<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文献笔记,">





  <link rel="alternate" href="/atom.xml" title="keep exceeding" type="application/atom+xml">






<meta name="description" content="Negative Co-stimulation Constrains T Cell Differentiation by Imposing Boundaries on Possible Cell States Immunity, 201904">
<meta name="keywords" content="文献笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Negative Co-stimulation 控制T细胞分化">
<meta property="og:url" content="http://yoursite.com/2020/09/28/文献笔记/Negative Co-stimulation 控制T细胞分化/index.html">
<meta property="og:site_name" content="keep exceeding">
<meta property="og:description" content="Negative Co-stimulation Constrains T Cell Differentiation by Imposing Boundaries on Possible Cell States Immunity, 201904">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/04/27/5cc3ee0aa5855.jpg">
<meta property="og:updated_time" content="2020-09-28T06:15:19.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Negative Co-stimulation 控制T细胞分化">
<meta name="twitter:description" content="Negative Co-stimulation Constrains T Cell Differentiation by Imposing Boundaries on Possible Cell States Immunity, 201904">
<meta name="twitter:image" content="https://i.loli.net/2019/04/27/5cc3ee0aa5855.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/28/文献笔记/Negative Co-stimulation 控制T细胞分化/">





  <title>Negative Co-stimulation 控制T细胞分化 | keep exceeding</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">keep exceeding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/28/文献笔记/Negative Co-stimulation 控制T细胞分化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FlorenceXie">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="keep exceeding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Negative Co-stimulation 控制T细胞分化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-28T00:00:00+08:00">
                2020-09-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://doi.org/10.1016/j.immuni.2019.03.004" target="_blank" rel="noopener">Negative Co-stimulation Constrains T Cell Differentiation by Imposing Boundaries on Possible Cell States</a></p>
<p>Immunity, 201904</p>
<a id="more"></a>
<p>T cell differentiation generates a wide range of specialized cell types; however, how the range of attainable cell states (i.e., phenotypes) is determined remains an open question. Given that T cell differentiation is tightly linked to TCR signal strength, the authors hypothesized that attenuation of downstream TCR signaling by CTLA-4 might also regulate differentiation. In order to verify this, the authors profiled lymphocytes derived from <em>Ctla4-/-</em> and littermate control mice via mass cytometry and subsequently used clustering methods to classify T cell populations. t-SNE visualization illustrated changes in T cell population frequencies and phenotypes in <em>Ctla4-/-</em> mice, but no differences between <em>Ctla4+/+</em> and <em>Ctla4+/-</em> mice were apparent. Populations that were only observed in <em>Ctla4-/-</em> mice were entirely contained within the CD4+ compartment. These enriched CD4+ T cell populations expressed high amounts of CD44 and inducible co-stimulatory molecule (ICOS) but displayed variable levels of other activation markers and lineage transcription factors. For example, the frequency of terminally differentiated (TBET+EOMES+CD44+CD62L+) CD8+ T cells increased in <em>Ctla4-/-</em> mice. Similarly, an ICOS+ Treg cell population that is very minor in CTLA-4 competent mice expanded in frequency in <em>Ctla4-/-</em> mice, whereas other Treg cell populations remained stable or contracted. These findings contrasted with the effects on CD8+ T cells, in which loss of CTLA-4 modulated expression levels (e.g., EOMES, IRF4, and CXCR3), but no CD8+ T cell clusters, was detected only in <em>Ctla4-/-</em> mice. This suggests that CTLA-4 limits CD4+ T cell phenotypes but not those of CD8+ T cells. Next, the authors concurrently assessed changes in 5-iodo-deoxyuridine (IdU) incorporation and changes in frequency in T cell subsets due to loss of CTLA-4 which suggested that there was no correlation between the change in frequency of each T cell subset and the respective changes in IdU incorporation. The phenomenon revealed above raised a question that whether loss of CTLA-4-mediated negative feedback allows cells to occupy otherwise unattainable phenotypic states. Archetypal analysis, an unsupervised computational approach used to identify optimal phenotypes associated with specific biological phenomena at the organismal and single-cell level, helped researchers identified phenotypic boundary and reveals that loss of CTLA-4 expands CD4+ but not CD8+ T cell phenotypic space. Next, because ICOS was highly expressed by phenotypically expanded T cells and antibody blockade of ICOS attenuates T cell activity in <em>Ctla4-/-</em> mice, researchers tested whether ICOS is necessary for the generation of aberrant populations. As a result, all T cell populations identified in <em>Ctla4-/-Icos+/-</em> mice were present in <em>Ctla4-/-Icos-/-</em> mice, indicating that although ICOS is highly expressed on phenotypically expanded subsets, it is not required for their development.</p>
<p>immunized <em>Ctla4-/-</em> and littermate controls with ovalbumin in complete Freund’s adjuvant (CFA) indicated that extension of phenotypic limits derives directly from loss of CTLA-4 rather than indirect effects of its deletion. Then, analysis of TCRβ repertoire of thymic and LN tissue from <em>Ctla4-/-</em> and littermate control mice revealed that no major molecular defects in thymic T cell repertoire or the frequency of productive rearrangements were detected. In contrast, T cell clonality increased in <em>Ctla4-/-</em> LN tissue. Increased clonality was accompanied by decreased average CDR3 length, in part resulting from a decrease in N1 and N2 nucleotides inserted at V-D and D-J junctions. On the other hand, analysis of PD1 suggested that PD1 mainly affected CD8+ populations but the subtle expansion of CD8+ T cell phenotype limits due to loss of PD-1 appears to be age dependent and most likely relies on the prior induction of an immune response. Finally, the authors used mass cytometry data to reconstruct differentiation trajectories between the naive CD4+ T cell archetype and each differentiated CD4+ T cell archetype. Along the trajectory, the authors investigated that a subset of markers (such as PD1) expression continued to increase beyond the boundary which suggested that a primary mechanism by which CTLA-4 restrains T cell phenotypes is through imposing maximal limits on already active pathways.</p>
<p>In summary, this paper revealed that (1) T cell negative co-stimulation regulates the limits of T cell differentiation, a role related to but distinct from its regulation of T cell activation; (2) CTLA-4 enforces boundaries on CD4+ T cell phenotypes; (3) PD-1 subtly restrains CD8+ T cell phenotypes; and (4) CTLA-4 constrains T cell phenotypes by imposing maximal expression limits during differentiation. These finding support the “nuanced model” in which T cell subsets represent a continuum of interrelated phenotypic states, defined by ratios of co-expression of lineage transcription factors, rather than discrete lineages. It remains to be assessed whether the expanded phenotypes represent stable terminally differentiated states or rather transient intermediate states not normally attainable.</p>
<p><img src="https://i.loli.net/2019/04/27/5cc3ee0aa5855.jpg" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文献笔记/" rel="tag"># 文献笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/28/文献笔记/Immunity--TCF1决定CD8 T细胞命运/" rel="next" title="Immunity-TCF1决定CD8 T cell命运">
                <i class="fa fa-chevron-left"></i> Immunity-TCF1决定CD8 T cell命运
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/28/文献笔记/Nature--外周T细胞扩增预测肿瘤浸润和临床疗效/" rel="prev" title="Nature--外周T细胞扩增预测肿瘤浸润和临床疗效">
                Nature--外周T细胞扩增预测肿瘤浸润和临床疗效 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">FlorenceXie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FlorenceXie</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
