<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Reference-based analysis of lung single-cell sequencing reveals a transitional profibrotic macrophage ResultsReference data sets enhance annotation of scRNA-seqPipelineThe SingleR pipeline is based on">
<meta name="keywords" content="methods">
<meta property="og:type" content="article">
<meta property="og:title" content="singleR">
<meta property="og:url" content="http://yoursite.com/2019/04/01/singleR/index.html">
<meta property="og:site_name" content="keep exceeding">
<meta property="og:description" content="Reference-based analysis of lung single-cell sequencing reveals a transitional profibrotic macrophage ResultsReference data sets enhance annotation of scRNA-seqPipelineThe SingleR pipeline is based on">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/03/31/5ca058a40ec09.jpg">
<meta property="og:image" content="https://i.loli.net/2019/03/31/5ca06b69ebecd.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca1a1e0bff7b.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca1a243a8188.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca1a2ee98ae4.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca1a38c303d7.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca1a510967d7.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca1a56682dfe.jpg">
<meta property="og:updated_time" content="2019-04-18T16:34:54.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="singleR">
<meta name="twitter:description" content="Reference-based analysis of lung single-cell sequencing reveals a transitional profibrotic macrophage ResultsReference data sets enhance annotation of scRNA-seqPipelineThe SingleR pipeline is based on">
<meta name="twitter:image" content="https://i.loli.net/2019/03/31/5ca058a40ec09.jpg">



  <link rel="alternate" href="/atom.xml" title="keep exceeding" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/01/singleR/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>singleR | keep exceeding</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">keep exceeding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/01/singleR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FancyXie">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.loli.net/2019/04/12/5cb0911c6d9bf.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="keep exceeding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">singleR

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-01 13:28:15" itemprop="dateCreated datePublished" datetime="2019-04-01T13:28:15+08:00">2019-04-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-19 00:34:54" itemprop="dateModified" datetime="2019-04-19T00:34:54+08:00">2019-04-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/paper/" itemprop="url" rel="index"><span itemprop="name">paper</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://doi.org/10.1038/s41590-018-0276-y" target="_blank" rel="noopener">Reference-based analysis of lung single-cell sequencing reveals a transitional profibrotic macrophage</a></p>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><h3 id="Reference-data-sets-enhance-annotation-of-scRNA-seq"><a href="#Reference-data-sets-enhance-annotation-of-scRNA-seq" class="headerlink" title="Reference data sets enhance annotation of scRNA-seq"></a>Reference data sets enhance annotation of scRNA-seq</h3><h4 id="Pipeline"><a href="#Pipeline" class="headerlink" title="Pipeline"></a>Pipeline</h4><p>The SingleR pipeline is based on correlating reference <strong>bulk transcriptomic data sets of pure cell types</strong> with single-cell gene expression.In the first step of the SingleR pipeline, a <strong>Spearman coefficient</strong> was calculated for single-cell gene expression with each of the samples in the reference data set, <strong>using only the variable genes in the reference data set</strong>. Using only variable genes among the cell types increased the ability to distinguish closely related cell types. This process was performed iteratively using only the top cell types from the previous step and the variable genes among them until only one cell type remaine</p>
<p><img src="https://i.loli.net/2019/03/31/5ca058a40ec09.jpg" alt="Pipeline of singleR"></p>
<a id="more"></a>
<h4 id="Validate-SingleR"><a href="#Validate-SingleR" class="headerlink" title="Validate SingleR"></a>Validate SingleR</h4><p>Using SingleR to analyze a published study of scRNA-seq of mouse bone marrow-derived dendritic cells (BMDC) and fibroblasts. When applied to the ImmGen database as a reference library, SingleR identified 33 of the 48 cells thought in the study to be BMDCs as macrophages</p>
<p><img src="https://i.loli.net/2019/03/31/5ca06b69ebecd.jpg" alt></p>
<p>原文中用GM-CSF培养细胞，然后sorting CD11c+ 的细胞。这个protocol已被证明无法获得纯的DC细胞，会混进表达marcrophage markers的细胞。</p>
<h3 id="SingleR-identifies-a-transitional-macrophage-in-fibrosis"><a href="#SingleR-identifies-a-transitional-macrophage-in-fibrosis" class="headerlink" title="SingleR identifies a transitional macrophage in fibrosis"></a>SingleR identifies a transitional macrophage in fibrosis</h3><p>applied SingleR to enhance annotation of a lung scRNA-seq data set obtained from whole lungs of adult, male mice (10–12 weeks age) dissociated into single-cell suspension and flow sorted on live cells, using 6 steady-state mice and 3 mice 14 days after a single tracheal instillation of bleomycin, the fibrotic phase of the injury model.</p>
<p>  <img src="https://i.loli.net/2019/04/01/5ca1a1e0bff7b.jpg" alt></p>
<p><strong>conclusion:</strong> The number of lung macrophages was higher in the bleomycin-treated condition than at steady state</p>
<p>Macrophages and dendritic cells have similar transcriptomic profiles. So the authors repeated SingleR analysis using published RNA-seq data sets of mouse lung macrophages and dendritic cells to isolate the macrophages in the pooled bleomycin-injured and steady-state samples. Finally, singleR identified two subtypes of macrophages: alveolar and interstitial macrophages</p>
<p>Similarity analysis by comparison of each cell to mouse RNA-seq data sets of alveolar and interstitial macrophages indicated a gradient of cellular identity in the macrophage cluster between alveolar and interstitial macrophages</p>
<p>Deconvolution analysis in was performed using the DeconRNA-seq package using the average expression of AM samples and average expression of IM3 samples from GSE94135</p>
<p><img src="https://i.loli.net/2019/04/01/5ca1a243a8188.jpg" alt></p>
<p>Then, the full range of SingleR correlation scores for each cell with reference to ImmGen was used for unsupervised hierarchical clustering of the macrophages from the lung scRNA-seq data set. This analysis identified three distinct subclusters (C1, C2, and C3), all three detected at varying levels in both steady-state and bleomycin-treated mice.45% of cluster C2 cells (but only 7.3% of cluster C1 cells and 4.7% of cluster C3 cells) expressed at least 33% of cluster C1 genes and at least 33% of cluster C3 genes, suggesting that cluster C2 was intermediate in gene expression between C1 and C3</p>
<p><img src="https://i.loli.net/2019/04/01/5ca1a2ee98ae4.jpg" alt="Hierarchical clustering by reference annotation reveals a transitional macrophage in fibrosis"></p>
<p><strong>conclusion:</strong>cluster C1 was equally present in steady-state lung and bleomycin injury and corresponded to the cells that were annotated as alveolar macrophages by the lung-specific data sets; clusters C2 and C3 were enriched in cells isolated from mice with bleomycin-induced fibrosis and expressed Cx3cr1, Ccr2, Mafb, and MHCII genes, consistent with monocytic origin</p>
<p>Clustering in Fig. 3a was performed using <strong>Ward’s hierarchical agglomerative clustering method</strong> based on the SingleR scores across all cell types</p>
<h3 id="Cluster-C2-and-C3-markers-are-found-in-alternate-lung-fibrosis-models"><a href="#Cluster-C2-and-C3-markers-are-found-in-alternate-lung-fibrosis-models" class="headerlink" title="Cluster C2 and C3 markers are found in alternate lung fibrosis models"></a>Cluster C2 and C3 markers are found in alternate lung fibrosis models</h3><p>To test the relevance of the identified gene expression pat-tern to other models of fibrosis, the authors used a mouse model of lung fibrosis induced by epithelial telomere dysfunction</p>
<p><img src="https://i.loli.net/2019/04/01/5ca1a38c303d7.jpg" alt="Markers of macrophages identified by scRNA-seq are found in multiple fibrosis models"></p>
<p>用human芯片数据验证，发现在小鼠中得出的结论也使用与人.immunofluorescence of lung tissue indicated the expression of <strong>MAFB</strong>, a marker detected specifically in clusters C2 and C3, in CD68+  macrophages from patients with idiopathic lung fibrosis compared with healthy controls(Figc)</p>
<h3 id="Cluster-C2-macrophages-localize-to-the-fibrotic-niche"><a href="#Cluster-C2-macrophages-localize-to-the-fibrotic-niche" class="headerlink" title="Cluster C2 macrophages localize to the fibrotic niche"></a>Cluster C2 macrophages localize to the fibrotic niche</h3><p><img src="https://i.loli.net/2019/04/01/5ca1a510967d7.jpg" alt="transitional macrophages expressing CX3CR1, MHCII, and SiglecF localize to sites of fibroblast accumulation after lung injury"></p>
<p><strong>Conclusion:</strong> macrophage cluster C2 localizes to the fibrotic niche</p>
<h3 id="CX3CR1-expressing-macrophages-drive-lung-fibrosis"><a href="#CX3CR1-expressing-macrophages-drive-lung-fibrosis" class="headerlink" title="CX3CR1-expressing macrophages drive lung fibrosis"></a>CX3CR1-expressing macrophages drive lung fibrosis</h3><p><img src="https://i.loli.net/2019/04/01/5ca1a56682dfe.jpg" alt="Pdgf-aa is a macrophage-derived trophic factor for fibroblasts"></p>
<p><strong>Conclusion：</strong>during fibrogenesis, CX3CR1+ SiglecF+ macrophages localize to sites of Pdgfra+ and Pdgfrb+ fibroblast accumulation after bleomycin-induced injury in the lung. Deletion of these macrophages during the fibrotic period (days 8–21) eliminated Pdgfra+ or Pdgfrb+ fibroblasts and decreased total lung collagen. Mechanistic studies indicated that fibroblast migration and proliferation were dependent on secretion of Pdgf-aa by SiglecF+ CD11c+ MHCIIhi and CX3CR1+ cells, respectively, suggesting that paracrine interactions between these macrophages and fibroblasts sustain the fibroblast compartment and tissue fibrosis.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/methods/" rel="tag"># methods</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/30/Neoantigen-directed-immune-escape-in-lung-cancer-evolution/" rel="next" title="Neoantigen-directed immune escape in lung cancer evolution">
                <i class="fa fa-chevron-left"></i> Neoantigen-directed immune escape in lung cancer evolution
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/09/fibroblast in cancer/" rel="prev" title="fibroblast in cancer">
                fibroblast in cancer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/04/12/5cb0911c6d9bf.png" alt="FancyXie">
            
              <p class="site-author-name" itemprop="name">FancyXie</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Results"><span class="nav-number">1.</span> <span class="nav-text">Results</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-data-sets-enhance-annotation-of-scRNA-seq"><span class="nav-number">1.1.</span> <span class="nav-text">Reference data sets enhance annotation of scRNA-seq</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Pipeline"><span class="nav-number">1.1.1.</span> <span class="nav-text">Pipeline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Validate-SingleR"><span class="nav-number">1.1.2.</span> <span class="nav-text">Validate SingleR</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SingleR-identifies-a-transitional-macrophage-in-fibrosis"><span class="nav-number">1.2.</span> <span class="nav-text">SingleR identifies a transitional macrophage in fibrosis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cluster-C2-and-C3-markers-are-found-in-alternate-lung-fibrosis-models"><span class="nav-number">1.3.</span> <span class="nav-text">Cluster C2 and C3 markers are found in alternate lung fibrosis models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cluster-C2-macrophages-localize-to-the-fibrotic-niche"><span class="nav-number">1.4.</span> <span class="nav-text">Cluster C2 macrophages localize to the fibrotic niche</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CX3CR1-expressing-macrophages-drive-lung-fibrosis"><span class="nav-number">1.5.</span> <span class="nav-text">CX3CR1-expressing macrophages drive lung fibrosis</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FancyXie</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
