<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Dissecting the Single-Cell Transcriptome Network Underlying Gastric Premalignant Lesions and Early Gastric Cancer Abstract constructed a single-cell atlas for 32,332 high-quality cells from gastric an">
<meta name="keywords" content="cancer">
<meta property="og:type" content="article">
<meta property="og:title" content="李梢--单细胞转录组发现早期胃癌特异标记基因">
<meta property="og:url" content="http://yoursite.com/2019/05/12/李梢-单细胞转录组发现早期胃癌特异标记基因/index.html">
<meta property="og:site_name" content="keep exceeding">
<meta property="og:description" content="Dissecting the Single-Cell Transcriptome Network Underlying Gastric Premalignant Lesions and Early Gastric Cancer Abstract constructed a single-cell atlas for 32,332 high-quality cells from gastric an">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="c:/Users/feng/AppData/Roaming/Typora/typora-user-images/1557755753032.png">
<meta property="og:image" content="https://i.loli.net/2019/05/13/5cd97a2caf31b74339.jpg">
<meta property="og:updated_time" content="2019-05-13T14:37:34.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="李梢--单细胞转录组发现早期胃癌特异标记基因">
<meta name="twitter:description" content="Dissecting the Single-Cell Transcriptome Network Underlying Gastric Premalignant Lesions and Early Gastric Cancer Abstract constructed a single-cell atlas for 32,332 high-quality cells from gastric an">
<meta name="twitter:image" content="c:/Users/feng/AppData/Roaming/Typora/typora-user-images/1557755753032.png">



  <link rel="alternate" href="/atom.xml" title="keep exceeding" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/12/李梢-单细胞转录组发现早期胃癌特异标记基因/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>李梢--单细胞转录组发现早期胃癌特异标记基因 | keep exceeding</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">keep exceeding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/12/李梢-单细胞转录组发现早期胃癌特异标记基因/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FancyXie">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.loli.net/2019/04/12/5cb0911c6d9bf.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="keep exceeding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">李梢--单细胞转录组发现早期胃癌特异标记基因

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-12 16:42:05" itemprop="dateCreated datePublished" datetime="2019-05-12T16:42:05+08:00">2019-05-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-13 22:37:34" itemprop="dateModified" datetime="2019-05-13T22:37:34+08:00">2019-05-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/paper/" itemprop="url" rel="index"><span itemprop="name">paper</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://doi.org/10.1016/j.celrep.2019.04.052" target="_blank" rel="noopener">Dissecting the Single-Cell Transcriptome Network Underlying Gastric Premalignant Lesions and Early Gastric Cancer</a></p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><ul>
<li><p>constructed a single-cell atlas for 32,332 high-quality cells from gastric antral mucosa biopsies of patients spanning a cascade of gastric premalignant lesions and early gastric cancer (EGC) using single-cell RNA sequencing</p>
</li>
<li><p>We found that gland mucous cells tended to acquire an intestinal-like stem cell phenotype during metaplasia, and we identified <strong>OR51E1</strong> as a marker for unique endocrine cells in the early-malignant lesion.</p>
</li>
<li><p>We also found that <strong>HES6</strong> might mark the pre-goblet cell cluster, potentially aiding identification of metaplasia at the early stage.</p>
</li>
</ul>
<h2 id="RESULTS"><a href="#RESULTS" class="headerlink" title="RESULTS"></a>RESULTS</h2><h3 id="A-Single-Cell-Atlas-of-Premalignant-Gastric-Antral-Mucosae-and-EGC"><a href="#A-Single-Cell-Atlas-of-Premalignant-Gastric-Antral-Mucosae-and-EGC" class="headerlink" title="A Single-Cell Atlas of Premalignant Gastric Antral Mucosae and EGC"></a>A Single-Cell Atlas of Premalignant Gastric Antral Mucosae and EGC</h3><p><img src="C:\Users\feng\AppData\Roaming\Typora\typora-user-images\1557755753032.png" alt="1557755753032"></p>
<ul>
<li>the atlas mainly comprised epithelial cells (<strong>EPCAM, KRT18, and MUC1</strong>) and non-epithelial cells (<strong>VIM and PTPRC</strong>)</li>
<li><font color="#F08080"><strong>epithelial cells</strong></font> mainly consisted of gastric epithelial cells, including antral <strong>basal gland mucous cells</strong> (GMCs, marked as MUC6 and TFF2), <strong>pit mucous cells </strong>(PMCs, marked as MUC5AC and TFF1), <strong>chief cells </strong>(PGA4 and PGA3), and <strong>enteroendocrine cells</strong> (CHGA and CHGB)  GMC：基底腺粘液细胞  PMC：坑粘液细胞 chief cell ：主细胞   肠内分泌细胞</li>
<li>proliferative cells (PCs)  MKI67 and BRIC5</li>
<li>cancer cells  CEACAM5 and CEACAM6</li>
<li>metaplastic stem-like cell (MSC)：elevated expression of the intestinal stem cell markers, including OLFM4, EPHB2, and SOX9</li>
<li><font color="#F08080"><strong>non-epithelial cell lineages</strong></font> comprised T cells (CD2 and CD3D), B cells (CD79A), macrophages (CSF1R and CD68), fibroblasts (DCN and PDPN), smooth muscle cells (SMCs, marked as ACTA2), endothelial cells (ECs, marked as VWF and ENG), and mast cells (TPSAB1)</li>
<li>FigD:  plot the cell of origin for some mediators in the cytokines and the nuclear factor kB (NF-kB) signaling pathway</li>
</ul>
<p>we found that macrophages might be a dominant source of <strong>interleukin-1B (IL-1B)</strong>, whose genotype was reported to confer a greater risk of GC, and <strong>PTGS2</strong>, which plays a crucial role in mediating the inflammatory process through the activation of NF-kB</p>
<h4 id="H-pylori-幽门螺旋杆菌-的影响"><a href="#H-pylori-幽门螺旋杆菌-的影响" class="headerlink" title="H. pylori(幽门螺旋杆菌)的影响"></a>H. pylori(幽门螺旋杆菌)的影响</h4><p><img src="https://i.loli.net/2019/05/13/5cd97a2caf31b74339.jpg" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cancer/" rel="tag"># cancer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/09/python-dataframe-获取行名和列名/" rel="next" title="python dataframe 获取行名和列名">
                <i class="fa fa-chevron-left"></i> python dataframe 获取行名和列名
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/12/R-install-packages-returns-“failed-to-create-lock-directory/" rel="prev" title="R install.packages returns “failed to create lock directory">
                R install.packages returns “failed to create lock directory <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/04/12/5cb0911c6d9bf.png" alt="FancyXie">
            
              <p class="site-author-name" itemprop="name">FancyXie</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RESULTS"><span class="nav-number">2.</span> <span class="nav-text">RESULTS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Single-Cell-Atlas-of-Premalignant-Gastric-Antral-Mucosae-and-EGC"><span class="nav-number">2.1.</span> <span class="nav-text">A Single-Cell Atlas of Premalignant Gastric Antral Mucosae and EGC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#H-pylori-幽门螺旋杆菌-的影响"><span class="nav-number">2.1.1.</span> <span class="nav-text">H. pylori(幽门螺旋杆菌)的影响</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FancyXie</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
