<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自我提升,">





  <link rel="alternate" href="/atom.xml" title="keep exceeding" type="application/atom+xml">






<meta name="description" content="成甲◆ 引言 什么是知识？ &amp;gt;&amp;gt; 只有能够改变你行动的信息才是知识 &amp;gt;&amp;gt; 衡量你的学习是否有效的重要标准是：学习之后，你解决问题的思路和方法是否得到了改变。 &amp;gt;&amp;gt; 当你储备的临界知识达到一定量的时候，就会产生惊人的威力（查理·芒格称之为lollapalooza效应，即“叠加放大”效应） &amp;gt;&amp;gt; 人们犯下的很多错误，往往源自其漠视一些重要而基本的规律。 ◆ 在海量信息即时获取时">
<meta name="keywords" content="自我提升">
<meta property="og:type" content="article">
<meta property="og:title" content="好好学习：个人知识管理精进指南">
<meta property="og:url" content="http://yoursite.com/2020/09/28/读书笔记/好好学习：个人知识管理精进指南/index.html">
<meta property="og:site_name" content="keep exceeding">
<meta property="og:description" content="成甲◆ 引言 什么是知识？ &amp;gt;&amp;gt; 只有能够改变你行动的信息才是知识 &amp;gt;&amp;gt; 衡量你的学习是否有效的重要标准是：学习之后，你解决问题的思路和方法是否得到了改变。 &amp;gt;&amp;gt; 当你储备的临界知识达到一定量的时候，就会产生惊人的威力（查理·芒格称之为lollapalooza效应，即“叠加放大”效应） &amp;gt;&amp;gt; 人们犯下的很多错误，往往源自其漠视一些重要而基本的规律。 ◆ 在海量信息即时获取时">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-29T07:28:04.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="好好学习：个人知识管理精进指南">
<meta name="twitter:description" content="成甲◆ 引言 什么是知识？ &amp;gt;&amp;gt; 只有能够改变你行动的信息才是知识 &amp;gt;&amp;gt; 衡量你的学习是否有效的重要标准是：学习之后，你解决问题的思路和方法是否得到了改变。 &amp;gt;&amp;gt; 当你储备的临界知识达到一定量的时候，就会产生惊人的威力（查理·芒格称之为lollapalooza效应，即“叠加放大”效应） &amp;gt;&amp;gt; 人们犯下的很多错误，往往源自其漠视一些重要而基本的规律。 ◆ 在海量信息即时获取时">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/28/读书笔记/好好学习：个人知识管理精进指南/">





  <title>好好学习：个人知识管理精进指南 | keep exceeding</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">keep exceeding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/28/读书笔记/好好学习：个人知识管理精进指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FlorenceXie">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="keep exceeding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">好好学习：个人知识管理精进指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-28T00:00:00+08:00">
                2020-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="成甲"><a href="#成甲" class="headerlink" title="成甲"></a>成甲</h2><p>◆ 引言 什么是知识？</p>
<p>>&gt; 只有能够改变你行动的信息才是知识</p>
<p>>&gt; 衡量你的学习是否有效的重要标准是：学习之后，你解决问题的思路和方法是否得到了改变。</p>
<p>>&gt; 当你储备的临界知识达到一定量的时候，就会产生惊人的威力（查理·芒格称之为lollapalooza效应，即“叠加放大”效应）</p>
<p>>&gt; 人们犯下的很多错误，往往源自其漠视一些重要而基本的规律。</p>
<p>◆ 在海量信息即时获取时代，我们拼什么？</p>
<p>>&gt; 从2000年开始差不多持续到现在，是知识获取速度构建认知优势的时代。</p>
<p>>&gt; 第三个阶段，是我认为现在可能已经慢慢到来的、知识深度带来认知优势的时代。</p>
<p>>&gt; 多数人为了逃避真正的思考愿意做任何事情。”</p>
<p>◆ 如何提升认知深度？</p>
<p>>&gt; 1.从形式上看，简单的回答往往是对具体的问题或事情本身做出回答；而深度回答却是在分析具体现象之后找出抽象规律。</p>
<p>2.从回答的思考方式看，简单的答案往往是根据自己的直观感受、情绪与经验做出回答；而有深度的答案往往依托于有实验验证或者数据分析支持的结论。</p>
<p>3.从答案的效果上看，简单的答案往往只能用于解决一个特定的问题；而有深度的答案能够更普遍地解决类似问题，启发我们由此及彼、由表及里地思考问题。</p>
<p>◆ 为什么大多数人的学习层次上不去？</p>
<p>>&gt; 我们一直把时间花在想办法提升“技术效率”上，而忽略了真正重要的“认知效率”。</p>
<p>>&gt; 不要用最高级形容词、一般化字眼和陈词滥调。讲事实，但要把事实讲得引人入胜</p>
<p>>&gt; 如果我们的学习是在了解问题本质，了解解决方案的底层规律，能够让我们认清楚问题表象背后的实质，那我们就是在提升认知效率</p>
<p>>&gt; 花80%的时间，用在这20%的关键问题上，而不是平均地把时间花在各种知识上。</p>
<p>◆ 到底哪些知识值得学？</p>
<p>>&gt; 斜杠青年应该更加深入探索，而不是简单追求多元的结果。</p>
<p>>&gt; 在今天这个人才高度流动、社会分工不断细化的时代，竞争越来越激烈，你必须在一个领域做到极致，对它的认识足够深刻，才有可能获得真正的话语权。不明白这一点，盲目追求多元学习，兼职变现，表面上看是在提升能力，其实都是肤浅地拿时间直接变现而已</p>
<p>>&gt; 只不过是自己控制不住虚荣心和金钱诱惑罢了</p>
<p>>&gt; 一开始就能带来直接利益和诱惑的事情，很可能要拿未来的机会做代价。</p>
<p>>&gt; 斜杠是提升认知深度的结果，而不是追求多元的结果。</p>
<p>>&gt; 一个人，活成一支队伍。</p>
<p>>&gt; 要学习与解决某一类问题相关的所有核心能力。这一点，一定是突破专业限制的。</p>
<p>>&gt; 一旦你的研究深度达到底层规律的层面，表面上看起来不相干的问题都会在底层盘根错节地联系起来</p>
<p>>&gt; 我们一生就需要学习三个级别的课程：（1）公共基础课：执行能力；（2）专业必修课：专业能力；（3）通用必修课：结构能力。</p>
<p>>&gt; 能够打完整战役、解决系统问题的能力</p>
<p>>&gt; 这种系统解决问题的知识往往是内隐的，需要我们在不断实践、思考的过程中，领悟到跨领域知识交汇的微妙之处，从而灵活地把</p>
<p>>&gt; 多个学科之间的知识随时调用，打赢一场战役。</p>
<p>>&gt; 通用必修课，就是要掌握临界知识，认知事物更加底层的结构与规律。我们经营的领域是如何产生的？影响这个领域发展的基本动力是什么？有哪些规律会普遍地影响这些事物？这就像在深刻理解一场战役为什么爆发，会以什么样的脉络发展，其中起决定作用的因素究竟是什么一样。</p>
<p>◆ 跳出“低水平勤奋陷阱”</p>
<p>>&gt; 阅读+画线/摘抄的读书方法是把一本书拆分成了一个个孤立的知识点</p>
<p>>&gt; 事实上，大脑的记忆，靠的是将信息与旧经验联系起来。</p>
<p>>&gt; 原始的读书方法是：花很多时间去阅读一本新书，去记录新的名言警句，却从不花时间去加工这些信息，将其和已有的知识建立联系</p>
<p>>&gt; 那些在生活中各个领域起基本而重要作用的规律，也就是本书提到的临界知识</p>
<p>>&gt; 我的做法是：当我要解决某个问题的时候，主动去寻找可能会讨论这个问题的文章和书籍，去观察——作者用什么样的思路解决问题？在这个解决方案背后，是否有我熟悉的知识？我还能把这个解决方案的原理，应用在什么领域？</p>
<p>>&gt; 因此读书不在于多少，而在于你有没有通过读书重新认识这个世界，发现临界知识并把它运用到自己的生活当中。</p>
<p>◆ 学习临界知识需要具备的两个心态</p>
<p>>&gt; 当我们遇到与过去认知不一致的新观点时，就会触发我们的习惯性防卫。</p>
<p>>&gt; 当我们感觉到自己的观点、尊严可能会受到挑战的时候，我们第一个反应不是思考对方的挑战和质疑是否合理，而是：有人敢反对我，和他干！这时候，我们的习惯性防卫就产生了</p>
<p>>&gt; 当一个问题出现在别人身上的时候，我们习惯把这个问题归因于别人，是那个人自身有问题。而当同样的问题发生在自己身上的时候，我们就不这么想了，反而会把问题归因于外部因素。这在心理学中称为“基本归因偏差”。</p>
<p>>&gt; 习惯性防卫的根源是惧怕暴露出我们想法背后的思维。</p>
<p>>&gt; 要真正做到绿灯思维却不容易，我们还必须建立一个更基础的认识，那就是：区分“我”和“我的观点/行为”。</p>
<p>>&gt; 我们之所以会习惯性防卫，还有一个很重要的因素：我们会把别人对我们观点的质疑，理解为对我们自己的否定。</p>
<p>>&gt; 我特别喜欢和聪明人在一起工作，因为最大的好处是不用考虑他们的尊严。</p>
<p>>&gt; 真正的尊严是发现改进和成长的机会，成为更好的自己。</p>
<p>>&gt; 越是快速提升的能力，反而越需要下慢功夫。</p>
<p>>&gt; 掌握临界知识，首先要在学习新知识时有绿灯思维，而在具体学习时，又要有以慢为快的心态，把慢功夫用在真问题上，比如学习掌握临界知识。</p>
<p>◆ 提升学习能力的三个底层方法</p>
<p>>&gt; 学习临界知识最方便的教材，其实是复盘我们每天的生活：复盘每一天的决策都是在什么样的假设下做出的，又产生了什么样的结果。我们要追问问题的过程，而不仅仅是自己事后解释为什么。</p>
<p>>&gt; 让自己安静，向内求。在每天快结束的时候，静静地坐下来回顾一天：今天，有什么事情，让我开心？为什么？今天，我有什么事情没处理好？为什么？假如我没有这么做会怎样？我还能有其他的做法吗？</p>
<p>>&gt; 反思、以教为学和刻意练习。</p>
<p>>&gt; 总结是对结果的好坏进行分析；而反思是对产生结果的原因进行分析。或者，换个说法：反思的实质是对假设进行校正。</p>
<p>>&gt; 做事的顺序：做出假设——→采取行动——→产生结果</p>
<p>反思的顺序：观察结果（现象）——→研究原先假设——→反思校正假设</p>
<p>>&gt; 未经理性思考、面对某种场景就立刻得出的结论，我称之为“跳跃性假设”——跳开理性思考的环节做出的假设。</p>
<p>>&gt; 如果凡事都以目前的能力来评断能与不能，那么任何新的、困难的事物无论再过多久，也不会有完成的一天。”</p>
<p>>&gt; 损失规避效应”是指我们面对损失时的痛苦感要大大超过面对获得时的快感。比如你今天丢了1000元钱，会觉得很痛苦</p>
<p>>&gt; 我过去还遇到过类似的事情吗？我还听说过有其他人犯过类似的错或者有做得更好的吗？有什么相关的方法可以应用到这件事情中吗？</p>
<p>>&gt; 提前设定一个期望的标准，然后每天反思，与之比较寻找差距！</p>
<p>>&gt; （1）每日反思对标，其实是一个“打卡”的过程。记录每天对标的结果，让我们能够看到自己的进步，从而更加积极地坚持反思、提升自我，这是一个正反</p>
<p>>&gt; 馈的过程。</p>
<p>>&gt; 2）每天反思对标同样的内容，是一个自我催眠的过程。就像心理学中讲的，我们可以通过自说自话来与潜意识对话，影响我们的思考和认知。</p>
<p>>&gt; “对标——对表——对照”三个步骤，让反思日记在对表环节，更加精细和易于比较。</p>
<p>>&gt; 想要在关键时刻有更好的表现，我们就应该通过对日常生活中一个个细节的反思来改进提升自己。</p>
<p>>&gt; 1.答应别人的事情，尽可能第一时间记录下来，避免遗忘。</p>
<p>2.轻易不给出承诺。确信自己有能力做到，再答应</p>
<p>>&gt; 记录自己的情绪和思考的过程，而不仅仅记录事情的结果。</p>
<p>>&gt; 生活就是一本书，我们每天经历的事情，都是一个个埋藏着启发的案例，关键是我们必须有能力解读它。首先，我们要把生活中重要的部分选择出来，然后才能从中发现更有价值的启发。而这个过程，都是在锻炼反思的能力。</p>
<p>>&gt; 如果我把当时的感受、情绪和思考写下来，而不是单纯地记录事情的结果，或许会好得多。</p>
<p>>&gt; 将每天的日记分成不同板块，每个板块有一个关键词或小标题。</p>
<p>>&gt; 晨间日记的奇迹</p>
<p>>&gt; 反思日记，是把反思这个偶发的行为变成了主动的、持续的行为。</p>
<p>>&gt; 要教别人，就会督促自己发现知识阻塞，进一步打通已有知识。</p>
<p>>&gt; 教别人的过程，是一个强化记忆和认识的过程。</p>
<p>>&gt; 教别人之后，别人提出疑问、质疑和新想法，会增强我们的认识。</p>
<p>>&gt; 刻意练习的核心假设是：尽管专家级</p>
<p>>&gt; 水平是逐渐练出来的，但是关键在于受训者必须通过训练掌握更高级的心理表征，才能真正有突飞猛进的进步。</p>
<p>>&gt; 元认知是对我们的思考过程的思考。</p>
<p>>&gt; 有意识地应用更高级的心理表征解决问题，提升元认知能力。</p>
<p>>&gt; 而在认知能力这样的思维训练中，划小圈的内容就是我前面提到的对基本概念、临界知识、知识阻塞等关键地方进行反复的探究和思考，直到把这个问题吃透，弄明白。</p>
<p>>&gt; 你必须依靠模型组成的框架来安排你的经验。这里说的“模型”就是临界知识，“框架”就是把临界知识整合起来的认知方式。</p>
<p>◆ 持续提升学习能力的三个技巧</p>
<p>>&gt; 如实地记录整个事情的发展过程——我们要尝试训练自己记录发生了“什么”，是“如何”发生的，而不仅仅是事后自以为是地去解释</p>
<p>>&gt; 为什么</p>
<p>>&gt; 心理学家研究发现：时过境迁后，我们会根据现在的情况，扭曲自己过去的想法和对行为的解读！</p>
<p>>&gt; 在心理学上，有一个概念叫“认知失调”。当我们的认知和行为不一致时，我们往往会扭曲我们的想法，使之符合我们的认知，从而减少“失调”所带来的不舒服。</p>
<p>>&gt; “视界”是指我们能够通过经验进行学习的视野界限。如果事情发生的原因和呈现结果之间的间隔时间太长，我们就很难从中学习。</p>
<p>>&gt; 如果看不到事情背后的长期规律，那么我们就只能对发生的事情本身做出反应，而无法顾及更长远的利益</p>
<p>>&gt; 1.当时思考时，我考虑这件事情的目标了吗？如果考虑了，当初的目标是什么？</p>
<p>>&gt; 2.在这个目标下，我当时考虑了哪些因素？现在看，这些因素合理吗？有遗漏吗？3.我当时为什么会这么考虑？各种因素中，哪个条件发生变化，结果可能不一样？4.最后的结果和我的预期之间有什么差距？为什么？</p>
<p>>&gt; 回顾，有一种神奇的魔力，可以让我们今天看起来平淡无奇的日子在未来的时刻变得动人而有启发。</p>
<p>>&gt; 回顾是连接过去与未来的纽带</p>
<p>>&gt; 我们的生活都是由一个个没有正确答案的问题拼接而成的。有些答案是与时间做朋友的，随着时间的推移，会越来越产生价值；而有些答案是与时间做敌人的，时间过去越久，越被动。但是，我们常常只能看到和感受到眼前的压力和困难，无法超出自己的认识边界做出决定。</p>
<p>>&gt; 越是复杂的问题，越要用基本、简单的原则思考，比如正直、不撒谎、不贪婪、不给人添乱。</p>
<p>>&gt; .本周或本月的目标与期望是什么？</p>
<p>2.实际情况如何，比预期好还是不好？</p>
<p>3.为什么？</p>
<p>•做得好的原因是什么？做得不好的原因是什么？（当时我的假设是什么？）</p>
<p>•如果现在重新做，将会如何执行？新的假设有什么不一样？</p>
<p>•“跨领域经验”的类比与借鉴：思考自己遇到的问题可能与其他领域的哪些问题相类似，他们用了什么解决思路和方法？他们的假设是什么？这个假设的原理是什么？对我认识问题的方式有什么借鉴？</p>
<p>4.总结经验。</p>
<p>•有效的假设，是在什么样的前提下有效的？我未来一定要记得避免不考虑条件地乱用这次有效的经验。</p>
<p>•哪些假设这次验证是错误的？哪些行为是未来要坚决避免的？</p>
<p>•哪些假设是这次想到或者借鉴的，接下来要尝试应用的？</p>
<p>>&gt; 年度回顾，能够帮助我们在较长的时间跨度下，更容易看清错误的根源，从而更好地集中精力</p>
<p>>&gt; 解决问题</p>
<p>◆ 为什么临界知识能四两拨千斤？</p>
<p>>&gt; 第一个假设：很多时候，复杂的世界是由简单的基本规律决定的。</p>
<p>>&gt; 这个世界最底层的规律应该与化学、物理、数学密切相关。</p>
<p>>&gt; 面对复杂的问题，要从简单的、基本的原则入手。而巴菲特的合伙人查理·芒格则明确提出：我们要真正认识这个世界，就必须理解并掌握重要学科的基本规律，并把它们当作基本的思维模型来处理问题。同样，临界知识也是遵循了相似的道理：用简单的基础规律来解释复杂的世界现象。</p>
<p>>&gt; 第二个假设：复杂系统不是简单的因果关系累加，而是各因素相互影响的动态系统。</p>
<p>>&gt; 快速界定问题，结构化分析问题，提出解决问题的假设方案，快速进行验证试错。</p>
<p>>&gt; 如果你只是孤立地记住一些事物，试图把它们硬凑起来，那你无法真正理解任何事情……你必须依靠模型组成的框架来安排你的经验。</p>
<p>◆ 如何发现自己的临界知识？</p>
<p>>&gt; 可信度比较高、适用面比较广的重要硬学科里，比如数学、物理、化学、生理学等等。</p>
<p>>&gt; 解决问题最稳妥的办法是拿可信度更高的方法去处理问题。</p>
<p>>&gt; 把科学研究的严谨方法引入日常的生活思考决策中。如果你坚持这样训练，也能找到自己的临界知识！</p>
<p>◆ 天赋与学习临界知识的关系</p>
<p>>&gt; 在任何一个领域要做到杰出都不容易，学习临界知识也不例外，而坚持努力这件事情，除了要有意志力外，更重要的应该是对这个成长过程从心底热爱和喜欢。</p>
<p>>&gt; 天赋，是你自然投入而熟视无睹的事情，是你不由自主，理所当然去做的事情</p>
<p>>&gt; 尝试新领域的各种可能性是发现天赋的一部分</p>
<p>>&gt; 真正重要的是：我们应当对这个世界充满好奇，有自己的热情和独立思考</p>
<p>◆ 如何应用临界知识？</p>
<p>>&gt; 第一，在不同的场景中，重复应用同一个临界知识；第二，在不同的时间里，重复应用同一个临界知识。</p>
<p>>&gt; 遇到问题时，先找这个场景下的专业技术解释，然后再对专业技术解释进一步深入分析，联系到临界知识。</p>
<p>>&gt; 我们只能逼自己在每天反思的时候更积极主动地思考，尽可能把当天遇到的场景问题和我们掌握的临界知识进行联系分析。</p>
<p>>&gt; 刻意练习必须关注两点：1.抓住问题的本质进行训练</p>
<p>>&gt; 2.大量地持续练习。</p>
<p>>&gt; 学习知识的终极目的无非三个：解释问题、解决问题和预测问题。</p>
<p>>&gt; 穷人的思维带宽被眼前的危机占满了，他们没有多余的空间来考虑长远。</p>
<p>>&gt; 所谓结构性反应，是指我们在做选择时，不仅要根据接触到的现象做出反应，还要思考导致这个现象的系统结构是什么。</p>
<p>>&gt; 系统化思考，是将问题背后的推动因素纳入一个整体进行思考。</p>
<p>>&gt; 对问题的预见性认知=影响问题发展的结构（基础规律）+获得具体信息的数量与质量</p>
<p>>&gt; 人们对问题的解释大致可以分为三个层次：现象解释、技术规律解释和通用规律解释。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自我提升/" rel="tag"># 自我提升</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/28/文献笔记/pancreatic-CAF-associated-papers/" rel="next" title="pancreatic CAF associated papers">
                <i class="fa fa-chevron-left"></i> pancreatic CAF associated papers
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/28/文献笔记/中性粒细胞在肿瘤中的作用/" rel="prev" title="中性粒细胞在肿瘤中作用">
                中性粒细胞在肿瘤中作用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">FlorenceXie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">95</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/cee880e84d21" title="简书" target="_blank">简书</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#成甲"><span class="nav-number">1.</span> <span class="nav-text">成甲</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FlorenceXie</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
