<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>CAF associated papers | keep exceeding</title>
  <meta name="keywords" content=" cancer ">
  <meta name="description" content="CAF associated papers | keep exceeding">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Immunity | HPV+和HPV-头颈癌患者免疫图谱Title: Immune Landscape of Viral- and Carcinogen-Driven Head and Neck Cancer  Immunity, 2020.01    https://doi.org/10.1016/j.immuni.2019.11.014          &amp;nbsp;       Abstr">
<meta property="og:type" content="article">
<meta property="og:title" content="keep exceeding">
<meta property="og:url" content="http://yoursite.com/2020/02/29/单细胞测序/Immunity--HPV+和HPV-头颈癌患者免疫图谱/index.html">
<meta property="og:site_name" content="keep exceeding">
<meta property="og:description" content="Immunity | HPV+和HPV-头颈癌患者免疫图谱Title: Immune Landscape of Viral- and Carcinogen-Driven Head and Neck Cancer  Immunity, 2020.01    https://doi.org/10.1016/j.immuni.2019.11.014          &amp;nbsp;       Abstr">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2020/03/01/s79hAHJDnwilQoR.png">
<meta property="og:image" content="https://i.loli.net/2020/03/02/YCUXxmiGksR2H5M.png">
<meta property="og:image" content="https://i.loli.net/2020/03/02/INohiMVAtu26Lb4.png">
<meta property="og:image" content="https://i.loli.net/2020/03/06/R8imdWCqcajJh9x.png">
<meta property="og:image" content="https://i.loli.net/2020/03/06/b2f7eFx3gqm6acR.png">
<meta property="og:image" content="https://i.loli.net/2020/03/06/qrNYPehyVCE3dg7.png">
<meta property="og:image" content="https://i.loli.net/2020/03/06/16HfsSbwMKBcdTW.png">
<meta property="og:updated_time" content="2020-03-06T08:36:39.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="keep exceeding">
<meta name="twitter:description" content="Immunity | HPV+和HPV-头颈癌患者免疫图谱Title: Immune Landscape of Viral- and Carcinogen-Driven Head and Neck Cancer  Immunity, 2020.01    https://doi.org/10.1016/j.immuni.2019.11.014          &amp;nbsp;       Abstr">
<meta name="twitter:image" content="https://i.loli.net/2020/03/01/s79hAHJDnwilQoR.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>FancyXie</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"/>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"/>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"/>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"/>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"/>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"/>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"/>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"/>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"/>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(27)</small></div></li>
    
        
            
            <li><div data-rel="paper">paper<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="daily">daily<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="erro">erro<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="basic">basic<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search...">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">cancer</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">immunity</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">R</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">methods</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">杂记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">bioinformatic</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">statistics</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="paper " href="/2019/04/30/Gal1-inhibit-PDAC-via-tumor-stroma-crosstalk-PNAS-2017/" data-tag="cancer" data-author>
            <span class="post-title" title="Gal1 inhibit PDAC via tumor-stroma crosstalk(PNAS_2017)">Gal1 inhibit PDAC via tumor-stroma crosstalk(PNAS_2017)</span>
            <span class="post-date" title="2019-04-30 10:00:48">2019/04/30</span>
        </a>
        
        <a class="paper " href="/2019/05/20/PD-1治疗需要CXCR3/" data-tag="immunity" data-author>
            <span class="post-title" title="PD-1治疗需要CXCR3">PD-1治疗需要CXCR3</span>
            <span class="post-date" title="2019-05-20 09:36:46">2019/05/20</span>
        </a>
        
        <a class="paper " href="/2019/03/30/Neoantigen-directed-immune-escape-in-lung-cancer-evolution/" data-tag="cancer" data-author>
            <span class="post-title" title="Neoantigen-directed immune escape in lung cancer evolution">Neoantigen-directed immune escape in lung cancer evolution</span>
            <span class="post-date" title="2019-03-30 20:39:32">2019/03/30</span>
        </a>
        
        <a class="daily " href="/2019/04/18/Negative Co-stimulation 控制T细胞分化/" data-tag="immunity" data-author>
            <span class="post-title" title="Negative Co-stimulation 控制T细胞分化">Negative Co-stimulation 控制T细胞分化</span>
            <span class="post-date" title="2019-04-18 13:33:41">2019/04/18</span>
        </a>
        
        <a class="erro " href="/2019/05/12/R-Error-in-dyn-load-file-DLLpath-DLLpath-…/" data-tag="R" data-author>
            <span class="post-title" title="R: Error in dyn.load(file, DLLpath = DLLpath, …)">R: Error in dyn.load(file, DLLpath = DLLpath, …)</span>
            <span class="post-date" title="2019-05-12 22:05:26">2019/05/12</span>
        </a>
        
        <a class="erro " href="/2019/05/12/R-install-packages-returns-“failed-to-create-lock-directory/" data-tag="R" data-author>
            <span class="post-title" title="R install.packages returns “failed to create lock directory">R install.packages returns “failed to create lock directory</span>
            <span class="post-date" title="2019-05-12 21:55:30">2019/05/12</span>
        </a>
        
        <a class href="/2019/12/14/Review_Cancer-associated fibroblasts in gastrointestinal cancer/" data-tag data-author>
            <span class="post-title" title></span>
            <span class="post-date" title="2019-12-14 23:09:01">2019/12/14</span>
        </a>
        
        <a class="paper " href="/2019/03/30/SCENIC/" data-tag="methods" data-author>
            <span class="post-title" title="SCENIC">SCENIC</span>
            <span class="post-date" title="2019-03-30 20:31:24">2019/03/30</span>
        </a>
        
        <a class="paper " href="/2019/04/12/Serine-Metabolism-Supports-Macrophage-IL-1b-production/" data-tag="immunity" data-author>
            <span class="post-title" title="Serine Metabolism Supports Macrophage IL-1b production">Serine Metabolism Supports Macrophage IL-1b production</span>
            <span class="post-date" title="2019-04-12 16:02:30">2019/04/12</span>
        </a>
        
        <a class="paper " href="/2019/04/12/SPTLC2 +  TGF-β活化&记忆性CD8 T 细胞的招募 + cDC1的亚群介导对于中性粒细胞的招募/" data-tag="immunity" data-author>
            <span class="post-title" title="SPTLC2 +  TGF-β活化&amp;记忆性CD8 T 细胞的招募 + cDC1的亚群介导对于中性粒细胞的招募">SPTLC2 +  TGF-β活化&amp;记忆性CD8 T 细胞的招募 + cDC1的亚群介导对于中性粒细胞的招募</span>
            <span class="post-date" title="2019-04-12 21:34:49">2019/04/12</span>
        </a>
        
        <a class="paper " href="/2019/05/17/TGF-β--肿瘤免疫/" data-tag="immunity" data-author>
            <span class="post-title" title="TGF-β--肿瘤免疫">TGF-β--肿瘤免疫</span>
            <span class="post-date" title="2019-05-17 16:12:22">2019/05/17</span>
        </a>
        
        <a class="paper " href="/2019/04/25/Treg中HPGD发挥免疫抑制功能（通过pparg通路）/" data-tag="immunity" data-author>
            <span class="post-title" title="Treg中HPGD发挥免疫抑制功能（通过pparg通路）">Treg中HPGD发挥免疫抑制功能（通过pparg通路）</span>
            <span class="post-date" title="2019-04-25 14:21:16">2019/04/25</span>
        </a>
        
        <a class="paper " href="/2019/05/24/cDC2的亚群可以prime CD4/" data-tag="immunity" data-author>
            <span class="post-title" title="cDC2的亚群可以prime CD4">cDC2的亚群可以prime CD4</span>
            <span class="post-date" title="2019-05-24 09:19:46">2019/05/24</span>
        </a>
        
        <a class="paper " href="/2019/05/15/pancreatic-CAF-associated-papers/" data-tag="cancer" data-author>
            <span class="post-title" title="pancreatic CAF associated papers">pancreatic CAF associated papers</span>
            <span class="post-date" title="2019-05-15 10:44:13">2019/05/15</span>
        </a>
        
        <a class="paper " href="/2019/04/01/singleR/" data-tag="methods" data-author>
            <span class="post-title" title="singleR">singleR</span>
            <span class="post-date" title="2019-04-01 13:28:15">2019/04/01</span>
        </a>
        
        <a class href="/2019/05/09/pandas-DataFrame更改列名/" data-tag="python" data-author>
            <span class="post-title" title="pandas.DataFrame更改列名">pandas.DataFrame更改列名</span>
            <span class="post-date" title="2019-05-09 22:28:59">2019/05/09</span>
        </a>
        
        <a class href="/2019/04/13/tool/" data-tag="杂记" data-author>
            <span class="post-title" title="tool">tool</span>
            <span class="post-date" title="2019-04-13 22:29:48">2019/04/13</span>
        </a>
        
        <a class href="/2019/05/09/python-dataframe-获取行名和列名/" data-tag="python" data-author>
            <span class="post-title" title="python dataframe 获取行名和列名">python dataframe 获取行名和列名</span>
            <span class="post-date" title="2019-05-09 22:32:53">2019/05/09</span>
        </a>
        
        <a class="basic " href="/2019/04/20/免疫学原理/" data-tag="immunity" data-author>
            <span class="post-title" title="免疫学原理">免疫学原理</span>
            <span class="post-date" title="2019-04-20 20:14:05">2019/04/20</span>
        </a>
        
        <a class="paper " href="/2019/05/26/单细胞测序发现保守的肺癌髓系细胞群/" data-tag="immunity" data-author>
            <span class="post-title" title="单细胞测序发现保守的肺癌髓系细胞群">单细胞测序发现保守的肺癌髓系细胞群</span>
            <span class="post-date" title="2019-05-26 11:25:14">2019/05/26</span>
        </a>
        
        <a class="paper " href="/2019/05/20/CAF-associated-papers/" data-tag="cancer" data-author>
            <span class="post-title" title="CAF associated papers">CAF associated papers</span>
            <span class="post-date" title="2019-05-20 15:21:46">2019/05/20</span>
        </a>
        
        <a class="paper " href="/2019/04/13/The-biology-and-function-of-fibroblasts-in-cancer/" data-tag="cancer" data-author>
            <span class="post-title" title="The biology and function of fibroblasts in cancer">The biology and function of fibroblasts in cancer</span>
            <span class="post-date" title="2019-04-13 15:51:43">2019/04/13</span>
        </a>
        
        <a class="paper " href="/2019/04/09/fibroblast-in-cancer/" data-tag="cancer" data-author>
            <span class="post-title" title="fibroblast in cancer">fibroblast in cancer</span>
            <span class="post-date" title="2019-04-09 14:53:51">2019/04/09</span>
        </a>
        
        <a class href="/2019/05/08/生物信息-山东大学/" data-tag="bioinformatic" data-author>
            <span class="post-title" title="生物信息--山东大学">生物信息--山东大学</span>
            <span class="post-date" title="2019-05-08 20:25:04">2019/05/08</span>
        </a>
        
        <a class="paper " href="/2019/05/12/李梢-单细胞转录组发现早期胃癌特异标记基因/" data-tag="cancer" data-author>
            <span class="post-title" title="李梢--单细胞转录组发现早期胃癌特异标记基因">李梢--单细胞转录组发现早期胃癌特异标记基因</span>
            <span class="post-date" title="2019-05-12 16:42:05">2019/05/12</span>
        </a>
        
        <a class="basic " href="/2019/05/15/统计/" data-tag="statistics" data-author>
            <span class="post-title" title="统计">统计</span>
            <span class="post-date" title="2019-05-15 10:54:31">2019/05/15</span>
        </a>
        
        <a class href="/2020/02/29/单细胞测序/Immunity--HPV+和HPV-头颈癌患者免疫图谱/" data-tag data-author>
            <span class="post-title" title></span>
            <span class="post-date" title="2020-02-29 16:22:25">2020/02/29</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-CAF-associated-papers" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">CAF associated papers</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a data-rel="paper">paper</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color2">cancer</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-05-20 22:16:36">2019-05-20 15:21</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Fibroblasts-in-cancer"><span class="toc-text">Fibroblasts in cancer</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-tumour-stroma"><span class="toc-text">The tumour stroma</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Carcinoma-associated-fibroblasts"><span class="toc-text">Carcinoma-associated fibroblasts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Growth-factors-and-fibroblasts"><span class="toc-text">Growth factors and fibroblasts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EMT-as-a-source-of-CAFs"><span class="toc-text">EMT as a source of CAFs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-role-of-CAFs-in-the-initiation-of-cancer"><span class="toc-text">The role of CAFs in the initiation of cancer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-role-of-CAFs-in-the-progression-of-cancer"><span class="toc-text">The role of CAFs in the progression of cancer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fibroblasts-in-the-host-defence-against-cancer"><span class="toc-text">Fibroblasts in the host defence against cancer?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Therapies-to-target-activated-fibroblasts"><span class="toc-text">Therapies to target activated fibroblasts</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Distinct-populations-of-inflammatory-fibroblasts-and-myofibroblasts-in-pancreatic-cancer"><span class="toc-text">Distinct populations of inflammatory fibroblasts and myofibroblasts in pancreatic cancer</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Fibroblasts-in-cancer"><a href="#Fibroblasts-in-cancer" class="headerlink" title="Fibroblasts in cancer"></a>Fibroblasts in cancer</h1><p>The important functions of fibroblasts include the deposition of extracellular matrix (ECM), regulation of epithelial differentiation, regulation of inflammation, and involvement in wound healing</p>
<a id="more"></a>
<p><a href="doi:10.1038/nrc1877" target="_blank" rel="noopener">Fibroblasts in cancer</a></p>
<h2 id="The-tumour-stroma"><a href="#The-tumour-stroma" class="headerlink" title="The tumour stroma"></a>The tumour stroma</h2><p>Normal stroma in most organs contains a minimal number of fibroblasts in association with a physiological ECM. Reactive stroma is associated with an increased number of fibroblasts, enhanced capillary density, and type-I-collagen and fibrin deposition.</p>
<p>&nbsp;</p>
<p><img src="https://i.loli.net/2019/04/09/5cac5243ebdef.jpg" alt></p>
<p>In chickens that are cancer-prone because they have been infected with Rous sarcoma virus, wounding leads to invasive carcinomas within tissues that would other- wise remain tumour-free. This demonstrates that reactive stroma provides oncogenic signals to facilitate tumorigenesis.</p>
<p>&nbsp;</p>
<p>Vascular endothelial growth factor (VEGF, also known as vascular permeability factor (VPF)) has a central role in the emergence of the reactive stroma</p>
<p><strong>VEGF induces microvascular permeability</strong>, which leads to the extravasation of plasma proteins such as fibrin, which in turn attract an influx of fibroblasts, inflammatory cells and endothelial cells. These cells produce ECM(extracellular matrix) that is rich in fibronectin and type I collagen, both of which are conducive to initiating tumour angiogenesis</p>
<p>carcinoma in situ (CIS)</p>
<p>&nbsp;</p>
<p><strong>Tenascin C</strong> is absent in the normal adult mammary gland, but  expression is regularly seen in mammary tumours. Increased tenascin-C expression correlates with poor prognosis for both <strong>breast cancer and bladder cancer</strong>.</p>
<p>&nbsp;</p>
<p>There are several well-established indicators of fibroblast phenotype, but none of them are both exclusive to fibroblasts and present in all fibroblasts (see table). Among all of the known markers, fibroblast-specific protein 1 (<strong>FSP1</strong>) seems to provide the best specificity for detecting fibroblasts in vivo. <strong>Desmin</strong> is a specific marker for fibroblasts in the skin, whereas it is strongly expressed in muscle cells in other sites</p>
<p>Fetal skin fibroblasts express high levels of collagen types I and V, whereas fetal lung fibroblasts do not. Also, fetal lung fibroblasts exclusively express the lung-specific forkhead family transcription factors <strong>FOXF1</strong> and <strong>FOXP1</strong></p>
<p>&nbsp;</p>
<p>Injection of <strong>L-3,4 dehydroproline</strong> (which inhibits the formation of collagen fibrils) increases tumour cell invasion in a mouse model of B16F10 melanoma subcutaneous tumours</p>
<p>&nbsp;</p>
<p><img src="https://i.loli.net/2019/04/09/5cacbb9c1f275.jpg" alt></p>
<p>&nbsp;</p>
<h2 id="Carcinoma-associated-fibroblasts"><a href="#Carcinoma-associated-fibroblasts" class="headerlink" title="Carcinoma-associated fibroblasts"></a>Carcinoma-associated fibroblasts</h2><p>In the absence of electron microscopy validation, CAFs are commonly identified by their expression of <font color="#F08080"><strong>α-smooth-muscle actin</strong></font></p>
<p>The signals that mediate the transition of a normal fibroblast into a CAF are not fully understood. In culture, phenotypic features of CAFs can be induced by transforming growth factor-β (TGFβ), which mediates fibroblast activation during wound healing and organ fibrosis.Therefore, similar pathways might also be responsible for the emergence of CAFs in tumours.</p>
<p>&nbsp;</p>
<p><img src="https://i.loli.net/2019/04/09/5cacbbf68b1dc.jpg" alt></p>
<p>&nbsp;</p>
<h2 id="Growth-factors-and-fibroblasts"><a href="#Growth-factors-and-fibroblasts" class="headerlink" title="Growth factors and fibroblasts"></a>Growth factors and fibroblasts</h2><p>Tumour stroma volume and composition are partly governed by the response of fibroblasts to the pro-fibrotic growth factors that are released by the cancer cells— for example, TGFβ, platelet-derived growth factor (PDGF) and fibroblast growth factor 2 (FGF2)</p>
<p>PDGF is another growth factor that is secreted by can- cer cells and correlates with cancer progression.As opposed to TGFβ, PDGF induces the proliferation of fibroblasts, but does not induce the acquisition of an activated phenotype that is associated with excessive ECM deposition</p>
<p>&nbsp;</p>
<h2 id="EMT-as-a-source-of-CAFs"><a href="#EMT-as-a-source-of-CAFs" class="headerlink" title="EMT as a source of CAFs"></a>EMT as a source of CAFs</h2><p>In epithelial-to-mesenchymal transition (EMT), epithelial cells lose cell–cell contacts and acquire mesenchymal properties. Cancer cells undergoing EMT develop invasive and migratory abilities</p>
<p>EMT involving normal epithelial cells that are adjacent to malignant cancer cells might also contribute to the emergence of CAFs</p>
<p>&nbsp;</p>
<h2 id="The-role-of-CAFs-in-the-initiation-of-cancer"><a href="#The-role-of-CAFs-in-the-initiation-of-cancer" class="headerlink" title="The role of CAFs in the initiation of cancer"></a>The role of CAFs in the initiation of cancer</h2><p>Overexpression of TGFβ and/or hepatocyte growth factor (<font color="#F08080"><strong>HGF</strong></font>) in mouse fibroblasts induces the initiation of breast cancer within the normal human epithelium.</p>
<p>&nbsp;</p>
<p><img src="https://i.loli.net/2019/04/12/5cb0933d9c560.jpg" alt></p>
<p>&nbsp;</p>
<h2 id="The-role-of-CAFs-in-the-progression-of-cancer"><a href="#The-role-of-CAFs-in-the-progression-of-cancer" class="headerlink" title="The role of CAFs in the progression of cancer"></a>The role of CAFs in the progression of cancer</h2><p>Ras-transformed human MCF-7 breast cancer cells (which form tumours and metastasize independent of oestrogen) were co-injected subcutaneously into nude mice in suspension with CAFs or normal fibroblasts The results showed that xenografts containing CAFs grew larger than xenografts infused with normal fibroblasts<br>Such enhanced growth was associated with increased cancer-cell proliferation (but not increased fibroblast pro- liferation) and more angiogenesis, indicating that CAFs might have a bi-modal effect during tumorigenesis</p>
<p>既能促进癌细胞的增殖，又能促进血管的生成</p>
<p>CAF-derived stromal- cell-derived factor 1 (<font color="#F08080"><strong>SDF1</strong></font>) mediates the recruitment of bone-marrow-derived endothelial cells and directly increases the proliferation of MCF-Ras cancer cells</p>
<p>Activated fibroblasts are a source of ECM-degrading proteases such as the MMPs. MMPs probably allow cancer cells to cross tissue boundaries and escape the primary tumour site.</p>
<font color="#F08080"><strong>MMP3</strong></font> (also known as stromelysin 1) is highly expressed in fibroblasts<br><br>MMP3 directly cleaves the extra- cellular domain of E-cadherin, prompting normal mammary epithelial cells to disaggregate and undergo EMT, promoting cancer-cell invasiveness. MMP1 also shows such a tumour-promoting effect. The protease-activated receptor <font color="#F08080"><strong>PAR1</strong></font>, which is a tethered-ligand receptor, is activated by proteolytic cleavage of the extracellular domain by MMP1, promoting cancer cell migration and invasion through PAR1-dependent Ca2+ signals<br><br>(MMP3和MMP1切割E-钙黏蛋白的胞外结构域，从而激活PAR1。PAR1通过Ca2+信号促进癌细胞的迁移)<br><br>&nbsp;<br><br>## The role of CAFs in metastasis<br><br>only the melanoma cells that metastasized were influenced by fibroblasts. This indicates that specific stimuli provided by fibroblasts create a niche that promotes the growth of subsets of cancer cells at distant sites. Tumour growth and metastasis in FSP1-deficient mice (FSP1-deficient fibroblasts show decreased motility) is significantly reduced.<br><br>&nbsp;&nbsp;<br><br>## Fibroblasts and TGFβ<br><br>TGFβ has a role in the recruitment of fibroblasts. However, TGFβ is also the most prominent of the factors within the tumour micro- environment that are known to induce EMT of cancer cells. Before the initiation of cancer, and during the early stages of carcinogenesis, TGFβ probably functions as a tumour suppressor. By contrast, during advanced stages of cancer, TGFβ signalling promotes cancer progression and metastasis.<br><br>In normal tissues, the anti-proliferative and proapoptotic response of epithelial cells to TGFβ might limit the growth of normal epithelium and the emergence of malignant carcinomas. With regard to fibroblasts,TGFβ facilitates fibroblast–epithelial-cell interactions, which further suppress cancer initiation. In advanced cancer, on the other hand, the anti-proliferative effect of TGFβ is progressively lost — instead, it facilitates EMT of cancer cells, potentially promoting invasiveness and metastasis. Signalling pathways that are implicated in TGFβ-mediated EMT involve  <font color="#F08080"><strong>Smad</strong></font> signalling, the <font color="#F08080"><strong>phosphatidylinositol-3-kinase–Akt</strong></font> pathway and signalling through <font color="#F08080"><strong>RHOA</strong></font> and <font color="#F08080"><strong>p38 MAPK</strong></font>

<p>(其中Smad可能是起决定作用的通路)</p>
<p>&nbsp;</p>
<p><img src="https://i.loli.net/2019/04/12/5cb0937f9bfc0.jpg" alt></p>
<p>&nbsp;</p>
<h2 id="Fibroblasts-in-the-host-defence-against-cancer"><a href="#Fibroblasts-in-the-host-defence-against-cancer" class="headerlink" title="Fibroblasts in the host defence against cancer?"></a>Fibroblasts in the host defence against cancer?</h2><p>Fibroblasts that overexpress TGFβ and HGF promote tumorigenic outgrowth of normal breast epithelium, but such outgrowth is inhibited by ‘normal’ stromal fibroblasts. One possible mechanism for such a function of fibroblasts in host defence is modulation of the immune response. Fibroblasts are a signficant source of immune-modulatory cytokines such as interferon-γ, interleukin-6 and tumour-necrosis factor-α which can influence the mobilization of cytotoxic T lymphocytes, natural killer cells and macrophages. In this regard, it has also been suggested that normal fibroblasts help to prevent apoptosis of T cells</p>
<p>(活化的fibroblast促进癌症，normal fibroblast抑制癌症)</p>
<p>&nbsp;</p>
<h2 id="Therapies-to-target-activated-fibroblasts"><a href="#Therapies-to-target-activated-fibroblasts" class="headerlink" title="Therapies to target activated fibroblasts"></a>Therapies to target activated fibroblasts</h2><p>Fibroblast-directed therapy can be envisioned as either ‘to ablate’ or ‘to normalize’ CAFs. The cell-surface serine protease known as fibroblast activation protein (<font color="#F08080"><strong>FAP</strong></font>) emerges as a promising candidate for specifically targetting CAFs. FAP is not expressed by mature somatic tissues except for activated fibroblasts during wound healing and within tumour stroma.</p>
<p>HGF inhibits the activation and progression of tissue fibrosis in several animal models of chronic disease, and HGF overexpression prevents fibrosis in the liver and kidneys. However, numerous studies have implied that HGF promotes the malignant transformation of epithelial cells and also promotes cancer progression</p>
<h1 id="Distinct-populations-of-inflammatory-fibroblasts-and-myofibroblasts-in-pancreatic-cancer"><a href="#Distinct-populations-of-inflammatory-fibroblasts-and-myofibroblasts-in-pancreatic-cancer" class="headerlink" title="Distinct populations of inflammatory fibroblasts and myofibroblasts in pancreatic cancer"></a>Distinct populations of inflammatory fibroblasts and myofibroblasts in pancreatic cancer</h1><p><a href="http://doi.org/10.1084/jem.20162024" target="_blank" rel="noopener">http://doi.org/10.1084/jem.20162024</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>CAF associated papers</p>
    
    <p><span class="copy-title">本文作者:</span><a title="FancyXie">FancyXie</a></p>
    <p><span class="copy-title">发布时间:</span>2019-05-20, 15:21:46</p>
    <p><span class="copy-title">最后更新:</span>2019-05-20, 22:16:36</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/05/20/CAF-associated-papers/" title="CAF associated papers">http://yoursite.com/2019/05/20/CAF-associated-papers/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket"></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#cancer','#immunity','#R','#methods','#python','#杂记','#bioinformatic','#statistics',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
