<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Fibroblasts in cancer The important functions of fibroblasts include the deposition of extracellular matrix (ECM), regulation of epithelial differentiation, regulation of inflammation, and involvement">
<meta name="keywords" content="cancer">
<meta property="og:type" content="article">
<meta property="og:title" content="fibroblast in cancer">
<meta property="og:url" content="http://yoursite.com/2019/04/09/fibroblast-in-cancer/index.html">
<meta property="og:site_name" content="keep exceeding">
<meta property="og:description" content="Fibroblasts in cancer The important functions of fibroblasts include the deposition of extracellular matrix (ECM), regulation of epithelial differentiation, regulation of inflammation, and involvement">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/04/09/5cac5243ebdef.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/09/5cacbb9c1f275.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/09/5cacbbf68b1dc.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/12/5cb0933d9c560.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/12/5cb0937f9bfc0.jpg">
<meta property="og:updated_time" content="2019-04-27T05:53:26.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fibroblast in cancer">
<meta name="twitter:description" content="Fibroblasts in cancer The important functions of fibroblasts include the deposition of extracellular matrix (ECM), regulation of epithelial differentiation, regulation of inflammation, and involvement">
<meta name="twitter:image" content="https://i.loli.net/2019/04/09/5cac5243ebdef.jpg">



  <link rel="alternate" href="/atom.xml" title="keep exceeding" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/09/fibroblast-in-cancer/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>fibroblast in cancer | keep exceeding</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">keep exceeding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/09/fibroblast-in-cancer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FancyXie">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.loli.net/2019/04/12/5cb0911c6d9bf.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="keep exceeding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fibroblast in cancer

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-09 14:53:51" itemprop="dateCreated datePublished" datetime="2019-04-09T14:53:51+08:00">2019-04-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-27 13:53:26" itemprop="dateModified" datetime="2019-04-27T13:53:26+08:00">2019-04-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/paper/" itemprop="url" rel="index"><span itemprop="name">paper</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="doi:10.1038/nrc1877" target="_blank" rel="noopener">Fibroblasts in cancer</a></p>
<p>The important functions of fibroblasts include the deposition of extracellular matrix (ECM), regulation of epithelial differentiation, regulation of inflammation, and involvement in wound healing</p>
<a id="more"></a>
<h2 id="The-tumour-stroma"><a href="#The-tumour-stroma" class="headerlink" title="The tumour stroma"></a>The tumour stroma</h2><p>Normal stroma in most organs contains a minimal number of fibroblasts in association with a physiological ECM. Reactive stroma is associated with an increased number of fibroblasts, enhanced capillary density, and type-I-collagen and fibrin deposition.</p>
<p>&nbsp;</p>
<p><img src="https://i.loli.net/2019/04/09/5cac5243ebdef.jpg" alt></p>
<p>In chickens that are cancer-prone because they have been infected with Rous sarcoma virus, wounding leads to invasive carcinomas within tissues that would other- wise remain tumour-free. This demonstrates that reactive stroma provides oncogenic signals to facilitate tumorigenesis.</p>
<p>&nbsp;</p>
<p>Vascular endothelial growth factor (VEGF, also known as vascular permeability factor (VPF)) has a central role in the emergence of the reactive stroma</p>
<p><strong>VEGF induces microvascular permeability</strong>, which leads to the extravasation of plasma proteins such as fibrin, which in turn attract an influx of fibroblasts, inflammatory cells and endothelial cells. These cells produce ECM(extracellular matrix) that is rich in fibronectin and type I collagen, both of which are conducive to initiating tumour angiogenesis</p>
<p>carcinoma in situ (CIS)</p>
<p>&nbsp;</p>
<p><strong>Tenascin C</strong> is absent in the normal adult mammary gland, but  expression is regularly seen in mammary tumours. Increased tenascin-C expression correlates with poor prognosis for both <strong>breast cancer and bladder cancer</strong>.</p>
<p>&nbsp;</p>
<p>There are several well-established indicators of fibroblast phenotype, but none of them are both exclusive to fibroblasts and present in all fibroblasts (see table). Among all of the known markers, fibroblast-specific protein 1 (<strong>FSP1</strong>) seems to provide the best specificity for detecting fibroblasts in vivo. <strong>Desmin</strong> is a specific marker for fibroblasts in the skin, whereas it is strongly expressed in muscle cells in other sites</p>
<p>Fetal skin fibroblasts express high levels of collagen types I and V, whereas fetal lung fibroblasts do not. Also, fetal lung fibroblasts exclusively express the lung-specific forkhead family transcription factors <strong>FOXF1</strong> and <strong>FOXP1</strong></p>
<p>&nbsp;</p>
<p>Injection of <strong>L-3,4 dehydroproline</strong> (which inhibits the formation of collagen fibrils) increases tumour cell invasion in a mouse model of B16F10 melanoma subcutaneous tumours</p>
<p>&nbsp;</p>
<p><img src="https://i.loli.net/2019/04/09/5cacbb9c1f275.jpg" alt></p>
<p>&nbsp;</p>
<h2 id="Carcinoma-associated-fibroblasts"><a href="#Carcinoma-associated-fibroblasts" class="headerlink" title="Carcinoma-associated fibroblasts"></a>Carcinoma-associated fibroblasts</h2><p>In the absence of electron microscopy validation, CAFs are commonly identified by their expression of <font color="#F08080"><strong>α-smooth-muscle actin</strong></font></p>
<p>The signals that mediate the transition of a normal fibroblast into a CAF are not fully understood. In culture, phenotypic features of CAFs can be induced by transforming growth factor-β (TGFβ), which mediates fibroblast activation during wound healing and organ fibrosis.Therefore, similar pathways might also be responsible for the emergence of CAFs in tumours.</p>
<p>&nbsp;</p>
<p><img src="https://i.loli.net/2019/04/09/5cacbbf68b1dc.jpg" alt></p>
<p>&nbsp;</p>
<h2 id="Growth-factors-and-fibroblasts"><a href="#Growth-factors-and-fibroblasts" class="headerlink" title="Growth factors and fibroblasts"></a>Growth factors and fibroblasts</h2><p>Tumour stroma volume and composition are partly governed by the response of fibroblasts to the pro-fibrotic growth factors that are released by the cancer cells— for example, TGFβ, platelet-derived growth factor (PDGF) and fibroblast growth factor 2 (FGF2)</p>
<p>PDGF is another growth factor that is secreted by can- cer cells and correlates with cancer progression.As opposed to TGFβ, PDGF induces the proliferation of fibroblasts, but does not induce the acquisition of an activated phenotype that is associated with excessive ECM deposition</p>
<p>&nbsp;</p>
<h2 id="EMT-as-a-source-of-CAFs"><a href="#EMT-as-a-source-of-CAFs" class="headerlink" title="EMT as a source of CAFs"></a>EMT as a source of CAFs</h2><p>In epithelial-to-mesenchymal transition (EMT), epithelial cells lose cell–cell contacts and acquire mesenchymal properties. Cancer cells undergoing EMT develop invasive and migratory abilities</p>
<p>EMT involving normal epithelial cells that are adjacent to malignant cancer cells might also contribute to the emergence of CAFs</p>
<p>&nbsp;</p>
<h2 id="The-role-of-CAFs-in-the-initiation-of-cancer"><a href="#The-role-of-CAFs-in-the-initiation-of-cancer" class="headerlink" title="The role of CAFs in the initiation of cancer"></a>The role of CAFs in the initiation of cancer</h2><p>Overexpression of TGFβ and/or hepatocyte growth factor (<font color="#F08080"><strong>HGF</strong></font>) in mouse fibroblasts induces the initiation of breast cancer within the normal human epithelium.</p>
<p>&nbsp;</p>
<p><img src="https://i.loli.net/2019/04/12/5cb0933d9c560.jpg" alt></p>
<p>&nbsp;</p>
<h2 id="The-role-of-CAFs-in-the-progression-of-cancer"><a href="#The-role-of-CAFs-in-the-progression-of-cancer" class="headerlink" title="The role of CAFs in the progression of cancer"></a>The role of CAFs in the progression of cancer</h2><p>Ras-transformed human MCF-7 breast cancer cells (which form tumours and metastasize independent of oestrogen) were co-injected subcutaneously into nude mice in suspension with CAFs or normal fibroblasts The results showed that xenografts containing CAFs grew larger than xenografts infused with normal fibroblasts<br>Such enhanced growth was associated with increased cancer-cell proliferation (but not increased fibroblast pro- liferation) and more angiogenesis, indicating that CAFs might have a bi-modal effect during tumorigenesis</p>
<p>既能促进癌细胞的增殖，又能促进血管的生成</p>
<p>CAF-derived stromal- cell-derived factor 1 (<font color="#F08080"><strong>SDF1</strong></font>) mediates the recruitment of bone-marrow-derived endothelial cells and directly increases the proliferation of MCF-Ras cancer cells</p>
<p>Activated fibroblasts are a source of ECM-degrading proteases such as the MMPs. MMPs probably allow cancer cells to cross tissue boundaries and escape the primary tumour site.</p>
<font color="#F08080"><strong>MMP3</strong></font> (also known as stromelysin 1) is highly expressed in fibroblasts<br><br>MMP3 directly cleaves the extra- cellular domain of E-cadherin, prompting normal mammary epithelial cells to disaggregate and undergo EMT, promoting cancer-cell invasiveness. MMP1 also shows such a tumour-promoting effect. The protease-activated receptor <font color="#F08080"><strong>PAR1</strong></font>, which is a tethered-ligand receptor, is activated by proteolytic cleavage of the extracellular domain by MMP1, promoting cancer cell migration and invasion through PAR1-dependent Ca2+ signals<br><br>(MMP3和MMP1切割E-钙黏蛋白的胞外结构域，从而激活PAR1。PAR1通过Ca2+信号促进癌细胞的迁移)<br><br>&nbsp;<br><br>## The role of CAFs in metastasis<br><br>only the melanoma cells that metastasized were influenced by fibroblasts. This indicates that specific stimuli provided by fibroblasts create a niche that promotes the growth of subsets of cancer cells at distant sites. Tumour growth and metastasis in FSP1-deficient mice (FSP1-deficient fibroblasts show decreased motility) is significantly reduced.<br><br>&nbsp;&nbsp;<br><br>## Fibroblasts and TGFβ<br><br>TGFβ has a role in the recruitment of fibroblasts. However, TGFβ is also the most prominent of the factors within the tumour micro- environment that are known to induce EMT of cancer cells. Before the initiation of cancer, and during the early stages of carcinogenesis, TGFβ probably functions as a tumour suppressor. By contrast, during advanced stages of cancer, TGFβ signalling promotes cancer progression and metastasis.<br><br>In normal tissues, the anti-proliferative and proapoptotic response of epithelial cells to TGFβ might limit the growth of normal epithelium and the emergence of malignant carcinomas. With regard to fibroblasts,TGFβ facilitates fibroblast–epithelial-cell interactions, which further suppress cancer initiation. In advanced cancer, on the other hand, the anti-proliferative effect of TGFβ is progressively lost — instead, it facilitates EMT of cancer cells, potentially promoting invasiveness and metastasis. Signalling pathways that are implicated in TGFβ-mediated EMT involve  <font color="#F08080"><strong>Smad</strong></font> signalling, the <font color="#F08080"><strong>phosphatidylinositol-3-kinase–Akt</strong></font> pathway and signalling through <font color="#F08080"><strong>RHOA</strong></font> and <font color="#F08080"><strong>p38 MAPK</strong></font>

<p>(其中Smad可能是起决定作用的通路)</p>
<p>&nbsp;</p>
<p><img src="https://i.loli.net/2019/04/12/5cb0937f9bfc0.jpg" alt></p>
<p>&nbsp;</p>
<h2 id="Fibroblasts-in-the-host-defence-against-cancer"><a href="#Fibroblasts-in-the-host-defence-against-cancer" class="headerlink" title="Fibroblasts in the host defence against cancer?"></a>Fibroblasts in the host defence against cancer?</h2><p>Fibroblasts that overexpress TGFβ and HGF promote tumorigenic outgrowth of normal breast epithelium, but such outgrowth is inhibited by ‘normal’ stromal fibroblasts. One possible mechanism for such a function of fibroblasts in host defence is modulation of the immune response. Fibroblasts are a signficant source of immune-modulatory cytokines such as interferon-γ, interleukin-6 and tumour-necrosis factor-α which can influence the mobilization of cytotoxic T lymphocytes, natural killer cells and macrophages. In this regard, it has also been suggested that normal fibroblasts help to prevent apoptosis of T cells</p>
<p>(活化的fibroblast促进癌症，normal fibroblast抑制癌症)</p>
<p>&nbsp;</p>
<h2 id="Therapies-to-target-activated-fibroblasts"><a href="#Therapies-to-target-activated-fibroblasts" class="headerlink" title="Therapies to target activated fibroblasts"></a>Therapies to target activated fibroblasts</h2><p>Fibroblast-directed therapy can be envisioned as either ‘to ablate’ or ‘to normalize’ CAFs. The cell-surface serine protease known as fibroblast activation protein (<font color="#F08080"><strong>FAP</strong></font>) emerges as a promising candidate for specifically targetting CAFs. FAP is not expressed by mature somatic tissues except for activated fibroblasts during wound healing and within tumour stroma.</p>
<p>HGF inhibits the activation and progression of tissue fibrosis in several animal models of chronic disease, and HGF overexpression prevents fibrosis in the liver and kidneys. However, numerous studies have implied that HGF promotes the malignant transformation of epithelial cells and also promotes cancer progression</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cancer/" rel="tag"># cancer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/singleR/" rel="next" title="singleR">
                <i class="fa fa-chevron-left"></i> singleR
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/12/Serine-Metabolism-Supports-Macrophage-IL-1b-production/" rel="prev" title="Serine Metabolism Supports Macrophage IL-1b production">
                Serine Metabolism Supports Macrophage IL-1b production <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/04/12/5cb0911c6d9bf.png" alt="FancyXie">
            
              <p class="site-author-name" itemprop="name">FancyXie</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-tumour-stroma"><span class="nav-number">1.</span> <span class="nav-text">The tumour stroma</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Carcinoma-associated-fibroblasts"><span class="nav-number">2.</span> <span class="nav-text">Carcinoma-associated fibroblasts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Growth-factors-and-fibroblasts"><span class="nav-number">3.</span> <span class="nav-text">Growth factors and fibroblasts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EMT-as-a-source-of-CAFs"><span class="nav-number">4.</span> <span class="nav-text">EMT as a source of CAFs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-role-of-CAFs-in-the-initiation-of-cancer"><span class="nav-number">5.</span> <span class="nav-text">The role of CAFs in the initiation of cancer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-role-of-CAFs-in-the-progression-of-cancer"><span class="nav-number">6.</span> <span class="nav-text">The role of CAFs in the progression of cancer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fibroblasts-in-the-host-defence-against-cancer"><span class="nav-number">7.</span> <span class="nav-text">Fibroblasts in the host defence against cancer?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Therapies-to-target-activated-fibroblasts"><span class="nav-number">8.</span> <span class="nav-text">Therapies to target activated fibroblasts</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FancyXie</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
