<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="观点,">





  <link rel="alternate" href="/atom.xml" title="keep exceeding" type="application/atom+xml">






<meta name="description" content="尼尔·波兹曼 ◆ 第1章 媒介即隐喻 &amp;gt;&amp;gt; 在这里，一切公众话语都日渐以娱乐的方式出现，并成为一种文化精神。我们的政治、宗教、新闻、体育、教育和商业都心甘情愿地成为娱乐的附庸，毫无怨言，甚至无声无息，其结果是我们成了一个娱乐至死的物种。 &amp;gt;&amp;gt; 批评界不乏有识之士，他们注意并记录了美国公众话语的解体及其向娱乐艺术的转变 &amp;gt;&amp;gt; 电视需要的内容和其他媒体截然不同。电视无法表现政治哲学，">
<meta name="keywords" content="观点">
<meta property="og:type" content="article">
<meta property="og:title" content="娱乐至死">
<meta property="og:url" content="http://yoursite.com/2020/09/28/读书笔记/娱乐至死/index.html">
<meta property="og:site_name" content="keep exceeding">
<meta property="og:description" content="尼尔·波兹曼 ◆ 第1章 媒介即隐喻 &amp;gt;&amp;gt; 在这里，一切公众话语都日渐以娱乐的方式出现，并成为一种文化精神。我们的政治、宗教、新闻、体育、教育和商业都心甘情愿地成为娱乐的附庸，毫无怨言，甚至无声无息，其结果是我们成了一个娱乐至死的物种。 &amp;gt;&amp;gt; 批评界不乏有识之士，他们注意并记录了美国公众话语的解体及其向娱乐艺术的转变 &amp;gt;&amp;gt; 电视需要的内容和其他媒体截然不同。电视无法表现政治哲学，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-29T07:28:26.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="娱乐至死">
<meta name="twitter:description" content="尼尔·波兹曼 ◆ 第1章 媒介即隐喻 &amp;gt;&amp;gt; 在这里，一切公众话语都日渐以娱乐的方式出现，并成为一种文化精神。我们的政治、宗教、新闻、体育、教育和商业都心甘情愿地成为娱乐的附庸，毫无怨言，甚至无声无息，其结果是我们成了一个娱乐至死的物种。 &amp;gt;&amp;gt; 批评界不乏有识之士，他们注意并记录了美国公众话语的解体及其向娱乐艺术的转变 &amp;gt;&amp;gt; 电视需要的内容和其他媒体截然不同。电视无法表现政治哲学，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/28/读书笔记/娱乐至死/">





  <title>娱乐至死 | keep exceeding</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">keep exceeding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/28/读书笔记/娱乐至死/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FlorenceXie">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="keep exceeding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">娱乐至死</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-28T00:00:00+08:00">
                2020-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>尼尔·波兹曼</p>
<p>◆ 第1章 媒介即隐喻</p>
<p>>&gt; 在这里，一切公众话语都日渐以娱乐的方式出现，并成为一种文化精神。我们的政治、宗教、新闻、体育、教育和商业都心甘情愿地成为娱乐的附庸，毫无怨言，甚至无声无息，其结果是我们成了一个娱乐至死的物种。</p>
<p>>&gt; 批评界不乏有识之士，他们注意并记录了美国公众话语的解体及其向娱乐艺术的转变</p>
<p>>&gt; 电视需要的内容和其他媒体截然不同。电视无法表现政治哲学，电视的形式注定了它同政治哲学是水火不相容的</p>
<p>>&gt; 印刷术时代步入没落，而电视时代蒸蒸日上。这种转换从根本上不可逆转地改变了公众话语的内容和意义，因为这样两种截然不同的媒介不可能传达同样的思想。随着印刷术影响的减退，政治、宗教、教育和任何其他构成公共事务的领域都要改变其内容，并且用最适用于电视的表达方式去重新定义。</p>
<p>>&gt; 我对他的理论坚信不疑。他认为，深入一种文化的最有效途径是了解这种文化中用于会话的工具</p>
<p>>&gt; 那些如今已经习惯于用图画、雕塑或其他具体形象表达思想的人，会发现他们无法像原来一样去膜拜一个抽象的神。犹太人的上帝存在于文字中，或者通过文字而存在，这需要人们进行最精妙的抽象思考。运用图像是亵渎神祇的表现，这样就防止了新的上帝进入某种文化</p>
<p>>&gt; 我们的文化正处于从以文字为中心向以形象为中心转换的过程中，思考一下摩西的训诫对我们也许是有益的</p>
<p>>&gt; 我相信，某个文化中交流的媒介对于这个文化精神重心和物质重心的形成有着决定性的影响。</p>
<p>>&gt; 我们对语言的了解使我们知道，语言结构的差异会导致所谓“世界观”的不同。人们怎样看待时间和空间，怎样理解事物和过程，都会受到语言中的语法特征的重要影响，所以，我们不敢斗胆宣称所有的人类大脑对于世界的理解是一致的。</p>
<p>>&gt; 随着人们象征性活动的进展，物质现实似乎在成比例地缩小。人们没有直面周遭的事物，而是在不断地和自己对话。他们把自己完全包裹在语言形式、艺术形象、神话象征或宗教仪式之中，以至于不借助人工媒介，他们就无法看见或了解任何东西。</p>
<p>>&gt; 他思考钟表的哲学意义和隐喻象征</p>
<p>>&gt; 钟表不懈的嘀嗒声代表的是上帝至高无上的权威的日渐削弱，虽然很少有人能意识到其中的关联</p>
<p>>&gt; 用书面文字记录哲学观点，不是这些观点的终结，而是这些观点的起点。没有批评，哲学就无法存在，书面文字使思想能够方便地接受他人持续而严格的审查</p>
<p>>&gt; 书面文字远不只是一种简单的提醒物：它在现实中重新创造了过去，并且给了我们震撼人心的浓缩的想象，而不是什么寻常的记忆</p>
<p>>&gt; 我们创造的每一种工具都蕴含着超越其自身的意义</p>
<p>>&gt; 我们的语言即媒介，我们的媒介即隐喻，我们的隐喻创造了我们的文化的内容。</p>
<p>◆ 第2章 媒介即认识论</p>
<p>>&gt; 电视本是无足轻重的，所以，如果它强加于自己很高的使命，或者把自己表现成重要文化对话的载体，那么危险就出现了。</p>
<p>>&gt; 通过共鸣，某种特定语境中的某个特定说法获得了普遍意义。</p>
<p>>&gt; 词组、书、角色或历史都具有组织不同态度或经历的力量，并且可以赋予它们以意义。</p>
<p>>&gt; 我认为，任何一种媒介都有共鸣，因为共鸣就是扩大的隐喻</p>
<p>>&gt; 不管一种媒介原来的语境是怎样的，它都有能力越过这个语境并延伸到新的未知的语境中。由于它能够引导我们组织思想和总结生活经历，所以总是影响着我们的意识和不同的社会结构。</p>
<p>>&gt; 证词是口头的，因为人们认为口头表述比书面表述更能真实地反映证人的思想状况</p>
<p>>&gt; 我们可以说我们对于法律事实的理解存在共鸣的冲突：一方面，人们仍然相信口头语言的威力尚存，只有口头语言才可以代表真理；另一方面，人们更愿意相信书面文字的真实性，尤其是印刷文字。</p>
<p>>&gt; 在学术界里，出版的文字被赋予的权威性和真实性远远超过口头语言</p>
<p>>&gt; 对于真理的认识是同表达方式密切相连的</p>
<p>>&gt; 真理不能，也从来没有毫无修饰地存在。它必须穿着某种合适的外衣出现，否则就可能得不到承认，这也正说明了“真理”是一种文化偏见</p>
<p>>&gt; 尼采说过，任何哲学都是某个阶段生活的哲学</p>
<p>>&gt; 任何认识论都是某个媒介发展阶段的认识论</p>
<p>>&gt; 真理，和时间一样，是人通过他自己发明的交流技术同自己进行对话的产物。</p>
<p>>&gt; 既然智力主要被定义成人掌握事物真理的一种能力，那么一种文化的智力就决定于其重要交流方式的性质</p>
<p>>&gt; 一种重要的新媒介会改变话语的结构。实现这种变化的途径包括：鼓励某些运用理解力的方法，偏重某些有关智力和智慧的定义以及创造一种讲述事实的形式，从而使某个词语具有某种新的内容。</p>
<p>>&gt; 符号环境中的变化和自然环境中的变化一样，开始都是缓慢地累积，然后突然达到了物理学家所说的临界点</p>
<p>>&gt; 我说的只是以电视为中心的认识论污染了大众交流和相关活动，而不是说它污染了一切</p>
<p>>&gt; 随着印刷术退至我们文化的边缘以及电视占据了文化的中心，公众话语的严肃性、明确性和价值都出现了危险的退步，这就是我希望说清楚的。但是，对于同种情形下可能出现的好处，我们也应该保持坦诚的态度。</p>
<p>◆ 第3章 印刷机统治下的美国</p>
<p>但是真理越辩越明，写下来才真正有利于后世的评阅</p>
<p>>在人类社会存在之初，上帝以启蒙人智为乐，他让我们意识到，有些我们尊为真理的其实是谬误，有些我们斥为谬误的却是真正的真理。他不时地为我们拨去迷雾，使我们不断完善自己的原则，改正自己的错误。在这个过程中，他得到了无限的满足。现在我们不知道我们是否达到了发展的终极，是否达到了精神知识或神学知识的完满，我们担心，如果我们裹足不前，不愿意接受他人的意见，那么我们的后人会效仿我们，认为我们——他们的前辈和创立者，所做的一切都是神圣的，是不可丝毫背离的。</p>
<p>>&gt; 在人类社会存在之初，上帝以启蒙人智为乐，他让我们意识到，有些我们尊为真理的其实是谬误，有些我们斥为谬误的却是真正的真理。他不时地为我们拨去迷雾，使我们不断完善自己的原则，改正自己的错误。在这个过程中，他得到了无限的满足。现在我们不知道我们是否达到了发展的终极，是否达到了精神知识或神学知识的完满，我们担心，如果我们裹足不前，不愿意接受他人的意见，那么我们的后人会效仿我们，认为我们——他们的前辈和创立者，所做的一切都是神圣的，是不可丝毫背离的。</p>
<p>>&gt; 德美浸礼会教派的观点近乎制定了一条关于宗教话语的诫令：“不可记录汝等之教义，更不可将其印刷成文，否则汝等将永远受其束缚。”</p>
<p>>&gt; 刘易斯·芒福德写道：“印刷书籍比任何其他方式都更有效地把人们从现时现地的统治中解放出来……铅字比实际发生的事实更有威力……存在就是存在于铅字之中：其他的一切都将渐渐地成为虚无。所谓学习就是书本的学习。”</p>
<p>>&gt; 枪炮的发明使奴隶和贵族得以在战场上平等对峙；印刷术为各阶层的人们打开了同样的信息之门，邮差把知识一视同仁地送到茅屋和宫殿前。</p>
<p>所以美国快速崛起不是没有理由的</p>
<p>>19世纪中叶，很多英国人来到美国想亲自看看殖民地的变化，这里高度而广泛的文化普及率给他们所有人都留下了深刻的印象。</p>
<p>>&gt; 19世纪中叶，很多英国人来到美国想亲自看看殖民地的变化，这里高度而广泛的文化普及率给他们所有人都留下了深刻的印象。</p>
<p>>&gt; 理查德·霍夫施塔特[插图]提醒我们，美国是一个由知识分子建立的国家，这在现代历史上是罕见的。</p>
<p>>&gt; 这些开国元勋都是智者、科学家、学养高深之人，他们中的很多人都精于古典学问，善于借助熟知的历史、政治和法律来解决当时紧迫的问题</p>
<p>>&gt; 马克思完全明白，印刷机不仅是一种机器，更是话语的一种结构，它排除或选择某些类型的内容，然后不可避免地选择某一类型的受众</p>
<p>◆ 第4章 印刷机统治下的思想</p>
<p>>&gt; 首先，用当今的标准来衡量，那时的听众具有超常的注意广度。</p>
<p>>&gt; 其次，那时的听众必须具备非凡的、理解复杂长句的能力。</p>
<p>>&gt; 电视文化中的人们需要一种对于视觉和听觉都没有过高要求的“平白语言”，有些时候甚至要通过法律规定这样的语言。</p>
<p>>&gt; 印刷文字，或建立在印刷文字之上的口头语言，具有某种内容：一种有语义的、可释义的、有逻辑命题的内容</p>
<p>>&gt; 在阅读的时候，读者的反应是孤立的，他只能依靠自己的智力。面对印在纸上的句子，读者看见的是一些冷静的抽象符号，没有美感或归属感。所以，阅读从本质上来说是一件严肃的事情，当然也是一项理性的活动。</p>
<p>>&gt; 阅读过程能促进理性思维，铅字那种有序排列的、具有逻辑命题的特点，能够培养沃尔</p>
<p>>&gt; 特·翁所说的“对于知识的分析管理能力”。阅读文字意味着要跟随一条思路，这需要读者具有相当强的分类、推理和判断能力。读者要能够发现谎言，明察作者笔头流露的迷惑，分清过于笼统的概括，找出滥用逻辑和常识的地方。同时，读者还要具有评判能力，要对不同的观点进行对比，并且能够举一反三。为了做到这些，读者必须和文字保持一定距离，这是由文本自身不受情感影响的特征所决定的</p>
<p>>&gt; 在18世纪和19世纪，印刷术赋予智力一个新的定义，这个定义推崇客观和理性的思维，同时鼓励严肃、有序和具有逻辑性的公众话语。</p>
<p>>&gt; 不论是在英国，还是在美国，印刷术从来没有让理性如此彻底地出现在历史上的任何一个时期。但是，我们也不难证明，18世纪和19世纪的美国公众话语，由于深深扎根于铅字的传统，因而是严肃的，其论点和表现形式是倾向理性的，具有意味深长的实质内容。</p>
<p>>&gt; 关于耶稣，潘恩承认他是一个德高望重、亲切和蔼的人，但那些关于他神性的故事却被潘恩斥为荒诞不经的。作为一个理性主义者，潘恩是对《圣经》进行了细致的文本分析才得出这样的结论的。他写道：“所有的教堂，不论是犹太教、基督教或土耳其教，在我看来都只不过是人的发明，是为了吓唬和奴役人类、垄断权力和利益而建立的。</p>
<p>>&gt; 在以印刷品为基础的文化中，律师往往受过良好教育，相信理性，擅长论证</p>
<p>>&gt; 他们认为，虽然民主有种种的好处，但它无疑形成了一种助长不受约束的个人主义的危险。</p>
<p>>&gt; “如果只拘泥于耳熟能详的专门术语，就会丧失对事物进行宏观全面认识的能力，即使在熟悉的领域里也一样”</p>
<p>>&gt; 对于印刷机统治美国人思想的那个时期，我给了它一个名称，叫“阐释年代”。阐释是一种思想的模式，一种学习的方法，一种表达的途径。所有成熟话语所拥有的特征，都被偏爱阐释的印刷术发扬光大：富有逻辑的复杂思维，高度的理性和秩序，对于自相矛盾的憎恶，超常的冷静和客观以及等待受众反应的耐心。到了19世纪末期，由于某些我急于解释的原因，“阐释年代”开始逐渐逝去，另一个时代出现的早期迹象已经显现。这个新的时代就是“娱乐业时代”。</p>
<p>◆ 第5章 躲躲猫的世界</p>
<p>>&gt; 新的观念是指交通和通讯可以彼此脱离，空间不再是限制信息传播的、不可避免的障碍。</p>
<p>>&gt; 电报消除了洲际界线，消灭了地区概念，把整个美国纳入了同一个信息网络，从而使统一美国话语成为可能。</p>
<p>>&gt; 电报对于印刷术统治下的话语定义进行了三路进攻，遭到攻击后的话语内容无聊、表现无力、形式散乱。之所以会这样，是因为电报使脱离语境的信息合法化，也就是说，信息的价值不再取决于其在社会和政治对策和行动中所起的作用，而是取决于它是否新奇有趣。电报把信息变成了一种商品，一种可以置用处或意义于不顾而进行买卖的东西。</p>
<p>>&gt; 在很短的一段时间里，一些实际问题（主要是因为电报线路的紧张）使新闻保留了作为功能性信息的定义。</p>
<p>>&gt; 不久之后，报纸的财富不再取决于新闻的质量或用途，而是取决于这些新闻来源地的遥远程度和获取的速度。</p>
<p>>&gt; 梭罗说过，电报使相关的东西变得无关。这些源源不断的信息与它们的受众之间很少或几乎没有任何关系，也就是说，这些信息并没有可以赖以存在的社会环境和精神环境。柯勒律治[插图]关于“到处是水却没有一滴水可以喝”的著名诗句，也许很能代表这个失去语境的信息环境：在信息的海洋里，却找不到一点儿有用的信息。</p>
<p>>&gt; 这正是电报的传统：通过生产大量无关的信息，它完全改变了我们所称的“信息—行动比”。</p>
<p>不是很理解这部分的逻辑。只追求对自己生活有影响的信息，那视野会变的很狭隘。或者这段作者其实是想讲现在信息太过于泛滥啦？</p>
<p>>在电报时代之前，“信息—行动比”基本是平衡的，所以大多数人都有一种能够控制他们生活中突发事件的感觉。</p>
<p>>&gt; 在电报时代之前，“信息—行动比”基本是平衡的，所以大多数人都有一种能够控制他们生活中突发事件的感觉。</p>
<p>>&gt; 电报还使公众话语变得散乱无序。用刘易斯·芒福德的话来说就是，它带给我们的是支离破碎的时间和被割裂的注意力。</p>
<p>>&gt; 电报只适合于传播转瞬即逝的信息，因为会有更多更新的信息很快取代它们</p>
<p>>&gt; 电报引入的这种公众对话形式有着鲜明的特征：其语言是新闻标题的语言——耸人听闻、结构零散、没有特别的目标受众。新闻的形式类似口号，容易被记住，也容易被忘记。</p>
<p>>&gt; 新闻的语言是完全不连贯的，一个消息和它前面或后面的另一则消息毫无关系。每个“标题”都是独立存在的。新闻的受众必须自己找出其中的含义，发布新闻的人没有义务这样做。久而久之，经电报描绘过的世界开始变得无法控制，甚至无法解释了。报纸上一行行有序而连贯的文字渐渐失去了帮助我们获得知识和了解这个世界的能力。“了解”事实开始有了新的意义，因为“了解”并不意味着人们能够“理解”事实的言下之意、背景知识和与其他事实的关联。电报式话语不允许人们进行历史的回顾，也不鼓励深入的分析。对于电报来说，智力就是知道很多事情，而不是理解它们。</p>
<p>>&gt; 一个住满陌生人的拥挤的社区，一个破碎而断裂的世界。</p>
<p>>&gt; 照片表现的是事实，而不是关于这些事实的讨论或从这些事实中得出的结论。但这并不意味着照片没有认识倾向。</p>
<p>>&gt; 一切真正的理解起源于我们不接受这个世界表面所表现出来的东西。</p>
<p>>&gt; 照片具有能脱离现实和语境，并把很多没有逻辑、彼此无关的事件和东西堆积在一起的能力。</p>
<p>>&gt; 过去人们是为了解决生活中的问题而搜寻信息，现在是为了让无用的信息派上用场而制造问题。</p>
<p>>&gt; 躲躲猫的世界。在这个世界里，一会儿这个、一会儿那个突然进入你的视线，然后又很快消失。这是一个没有连续性、没有意义的世界，一个不要求我们也不允许我们做</p>
<p>>&gt; 任何事的世界，一个像孩子们玩的躲躲猫游戏那样完全独立闭塞的世界。但和躲躲猫一样，也是其乐无穷的。</p>
<p>>&gt; 电视正把我们的文化转变成娱乐业的广阔舞台。</p>
<p>◆ 第6章 娱乐业时代</p>
<p>>&gt; 只有那些对技术的历史一无所知的人，才会相信技术是完全中立的。</p>
<p>>&gt; 由于使用方法不同，某种技术可能无法充分发挥其潜能或者只能产生</p>
<p>>&gt; 最低限度的社会效应。</p>
<p>>&gt; 电视展示给观众的主题虽多，却不需要我们动一点儿脑筋，看电视的目的只是情感上得到满足。</p>
<p>>&gt; 但我这里想要说的不是电视的娱乐性，而是电视把娱乐本身变成了表现一切经历的形式。</p>
<p>>&gt; 我们的问题不在于电视为我们展示具有娱乐性的内容，而在于所有的内容都以娱乐的方式表现出来，这就完全是另一回事了。</p>
<p>>&gt; 思考不是表演艺术，而电视需要的是表演艺术。</p>
<p>>&gt; 正是电视本身的这种性质决定了它必须舍弃思想，来迎合人们对视觉快感的需求，适应娱乐业的发展。</p>
<p>◆ 第7章 “好……现在”</p>
<p>>&gt; 我们看见的不仅是零散不全的新闻，而且是没有背景、没有结果、没有价值、没有任何严肃性的新闻，也就是说，新闻成了纯粹的娱乐。</p>
<p>>&gt; 假信息并不意味着错误的信息，而是意味着使人产生误解的信息——没有依据、毫无关联、支离破碎或流于表面的信息——这些信息让人产生错觉，以为自己知道了很多事实，其实却离事实的真相越来越远。</p>
<p>>&gt; 奥尔德斯·赫胥黎对这样的情况不会感到吃惊，他早就预见了它的到来。他相信，西方民主社会将莺歌燕舞、醉生梦死地消亡，而不是戴着镣铐一路哀歌。</p>
<p>电视最大的影响是信息的碎片化。所有的信息都脱离前因后果，脱离了应有的语境。人们看电视的目的也不再是追求信息。很多时候都只是单纯的需要娱乐罢了</p>
<p>>而且，在电视的影响下，广播新闻的语言也越来越脱离语境，变得断断续续，所以人们了解这个世界的途径被有效地截断了。在纽约市，WINS广播电台请求听众：“给我们22分钟，我们将给你整个世界。”他们说这句话时是诚恳的，听众们也不会把这个口号当作痴人说梦。</p>
<p>于是，我们将快速地进入到一个真正可以被称为“欢乐问答”的信息环境。这个被称为“欢乐问答”的游戏使琐碎的事实作为娱乐的源泉，我们的新闻也一样。历史已经证明，一个文化不会因为假信息和错误观点而灭亡，但历史从来没有证明过，一个自认为可以在22分钟内评价整个世界的文化还会有生存的能力。除非，新闻的价值取决于它能带来多少笑声。</p>
<p>◆ 第8章 走向伯利恒</p>
<p>>&gt; 不论是历史还是电视的现实情况，都证明反省或精神超脱是不适合电视屏幕的</p>
<p>看电视的时候，我们很难融入电视营造的氛围。我们始终都处在旁观者的地位</p>
<p>>所以，电视上的传教完全不同于圣山上的传道。宗教节目充满了喝彩声，它们庆祝富有，让节目中的演员成为名人。虽然这些节目传递的信息琐碎无聊，但它们仍然会有很高的收视率，或许正是因为它们传递的信息琐碎无聊，它们才会拥有很高的收视率。</p>
<p>如果我说基督教是一种苛刻而严肃的宗教，我相信我没有说错。但是，当它被表现得轻松愉快时，就变成了一种完全不同的宗教。</p>
<p>当然，肯定会有人反对“电视使宗教堕落”这种说法，其中一个理由是，宗教和图像从来都是紧密相连的。除了贵格会[插图]和其他几个禁欲的教派，很多宗教都努力通过艺术、音乐、神像和令人敬畏的仪式来表现自己的吸引力。宗教的美感是它吸引人们的重要原因。对于天主教和犹太教来说，这一点尤其明显：在镶嵌着美丽彩色玻璃的教堂里，教徒们可以听到萦绕人心的曲调，看到华美的长袍、披肩和神奇的帽子，他们享受圣饼和美酒，聆听古老语言神秘的节奏。这些宗教仪式中的饰物与我们在电视上看到的鲜花、喷泉和布景是不同的，因为前者是宗教本身历史和教义的一个组成部分，教徒对它们应该表现出恰如其分的敬畏。</p>
<p>>&gt; 电视最大的长处是它让具体的形象进入我们的心里，而不是让抽象的概念留在我们脑海中。</p>
<p>就宗教而言。电视节目中，一切都变成了表演。缺乏了敬畏心，神圣感的宗教仪式已经失去了宗教原有的意义</p>
<p>>我前面提到，奥康纳红衣主教为了得到观众欢心进行了令人尴尬的努力，某教区的神甫则尝试把摇滚音乐和传教结合起来。我还知道有一个犹太教的拉比非常郑重地向教会提议，邀请帕瓦罗蒂在赎罪日演唱悔罪祈祷曲，他相信这样一定会让教堂空前爆满。谁会怀疑这一点呢？但正如汉娜·阿伦特说的，这是一个问题，而不是解决问题的方法。作为附属于全国基督教教堂委员会的神学、教育和电子媒介协会成员，我完全能够理解“官方”新教教派对把新教改造成一种适合电视播出的宗教所表现出来的担忧。在我们的委员会里，大家达成了一种共识：真正的危险不在于宗教已经成为电视节目的内容，而在于电视节目可能会成为宗教的内容。</p>
<p>>&gt; 真正的危险不在于宗教已经成为电视节目的内容，而在于电视节目可能会成为宗教的内容。</p>
<p>◆ 第9章 伸出你的手投上一票</p>
<p>>&gt; 如果政治真的像体育比赛，那么它至少有这样几个优点：一目了然、公正诚实、超越平凡。</p>
<p>>&gt; 资本主义与科学和自由民主一样，是启蒙运动的产物。</p>
<p>>&gt; 资本主义的理论家们都相信，买卖双方应该具有相当的成熟程度，了解足够的信息，然后理智地进行双方互惠的交易，这些是资本主义的基础。</p>
<p>>&gt; 买方的理性激励竞争者成为赢家，并且敦促赢家不断进步。在买方无法做出理性决定的情况下，法律就应该介入使交易无效，例如通过制定法律来禁止孩子签订合同。</p>
<p>>&gt; 图像广告使感染力成为消费者选择商品的依据，而不再是实践的检验。</p>
<p>>&gt; 电视广告的对象不是产品的品质，而是那些产品消费者的品质。电影明星、著名运动员、宁静的湖水、悠闲的垂钓、幽雅的晚餐、浪漫的插曲、快乐的家庭准备行装去乡间野餐——所有这些都丝毫没有提及要出售的产品，但是未来消费者的恐惧和梦想都尽在其中了。</p>
<p>>&gt; 按照这样的标准，黑人是美国唯一心智健全的选民，其他的大多数人都为了自己的利益投票，但这些利益都是象征性的，也就是说，只能起到心理安慰的作用。和电视广告一样，形象政治也是一种疗法，这就是为什么魅力、容貌、名气和个人隐私会如此充斥其中的道理。如果我们冷静地想一想，我们就会记得，林肯的照片没有一张是微笑的，他的妻子很可能是个精神病患者，他本人很长时间也是郁郁寡欢的。对于形象政治来说，他显然是不合适的。现在的我们当然不希望我们的镜子里出现如此阴郁而缺少乐趣的形象。我想说的是，就像电视广告为了起到心理疗法的作用而必须舍弃真实可信的产品信息一样，形象政治为了同样的目的也必须舍弃真实可信的政治内容。</p>
<p>由此我们可以推断，历史在形象政治中发挥不了重要作用，因为历史只有对于那些相信过去能够滋养现在的人才有价值。托马斯·卡莱尔[插图]说过：“过去是一个世界，而不是一片灰色的混沌。”他写这句话的时候，书还是严肃公众话语的主要媒介。一本书就是历史，它的一切都把我们带回到过去的时间里——从它的写作过程到它线形的陈述，再到通篇运用自如的过去时态。</p>
<p>◆ 第10章 教学是一种娱乐活动</p>
<p>>&gt; 就像阅读能培养人们对于学习的某种倾向一样（不管是怎样的书），看电视也能起到同样的作用</p>
<p>>&gt; 也许人们对于教育最大的错误认识是，一个人学会的只有他当时正在学习的东西。其实，伴随学习的过程形成持久的态度……也许比拼写课或地理历史课更为重要……因为这些态度才是在未来发挥重要作用的东西</p>
<p>>&gt; 一个人学到的最重要的东西是学习的方法</p>
<p>>&gt; 在他们看来，要想获得出色的思辨能力对于年轻人来说绝非易事，而是一场艰苦卓绝的斗争。西塞罗说过，教育的目的是让学生们摆脱现实的奴役，而现在的年轻人正竭力做着相反的努力——为了适应现实而改变自己。</p>
<p>>&gt; 你不能有前提条件</p>
<p>>&gt; 每一个电视节目都应该是完整独立的，观众在观看节目的时候不需要具备其他知识。我们不能说学习是循序渐进的，也不能强调知识的积累需要一定的基础</p>
<p>>&gt; 电视通过摒弃教育中的顺序和连贯性而彻底否定了它们和思想之间存在任何关系。</p>
<p>>&gt; 你不能令人困惑</p>
<p>>&gt; 在电视教学中，让观众心生困惑就意味着低收视率。遇到难题的学习者必然要转向其他频道。这就要求电视节目中不能有任何需要记忆、学习、运用甚至忍受的东西，也就是说，任何信息、故事或观点都要以最易懂的方式出现，因为对于电视来说，最重要的是学习者的满意程度，而不是学习者的成长。</p>
<p>>&gt; 你应像躲避瘟神一样避开阐述</p>
<p>>&gt; 威尔逊发现，普通的电视观众只能记住电视剧中20%的信息</p>
<p>>&gt; 从电视上获得的意义往往是一些具体的片断，不具备推论性，而从阅读中获得的意义往往和我们原来储存的知识相关，所以具有较强的推论性</p>
<p>>&gt; 电视在培养深层次的、具有推论性的思维方面明显不如铅字。</p>
<p>作者这里的观点过于绝对。人们不能只学习对于自己有用的知识。科学的发展大多是从一些看似无用的知识开始</p>
<p>>《咪咪见闻录》最重要的特点是它的内容是经过精心挑选的，因为所有内容必须能够通过电视来表现。学生们为什么要学习座头鲸的习性？所谓“学术主题”的识图能力和航海技术到底有多重要？航海技术从来就没有被看作“学术主题”，对于大城市里的学生来说根本就没有意义。为什么“鲸鱼和它们的生活环境”会成为一个如此有趣的话题，值得人们花上一整年的时间来制作这个节目？</p>
<p>◆ 第11章 赫胥黎的警告</p>
<p>>&gt; 有两种方法可以让文化精神枯萎，一种是奥威尔式的——文化成为一个监狱，另一种是赫胥黎式的——文化成为一场滑稽戏</p>
<p>>&gt; 在赫胥黎的预言中，“老大哥”并没有成心监视着我们，而是我们自己心甘情愿地一直注视着他，根本就不需要什么看守人、大门或“真理部”。如果一个民族分心于繁杂琐事，如果文化生活被重新定义为娱乐的周而复始，如果严肃的公众对话变成了幼稚的婴儿语言，总而言之，如果人民蜕化为被动的受众，而一切公共事务形同杂耍，那么这个民族就会发现自己危在旦夕，文化灭亡的命运就在劫难逃。</p>
<p>>&gt; 对于这一切，我们没有表示同意，也没有表示反对，我们没有进行任何讨论，我们只能顺从。</p>
<p>>&gt; 只有深刻而持久地意识到信息的结构和效应，消除对媒介的神秘感，我们才有可能对电视，或电脑，或任何其他媒介获得某种程度的控制</p>
<p>>&gt; 我们提出解决措施应该具有超前的意识，否则还要什么梦想呢？而且，帮助年轻人学习解读文化中的象征是学校不可推卸的责任，要做到这一点，学生应该学会怎样疏远某些信息形式。我们希望学校应该把这样的任务纳入课程之中，甚至成为教育的中心。</p>
<p>>&gt; 他不懈地著书强调理解媒介政治和媒介认识论的必要性</p>
<p>>&gt; 人们感到痛苦的不是他们用笑声代替了思考，而是他们不知道自己为什么笑以及为什么不再思考</p>
<p> <strong>◆</strong> <strong>点评</strong></p>
<p> 最重要的观点是电视上的知识都是零散的，碎片化的，以吸引人的眼球为目的。泛娱乐化会导致人们失去深度思考的能力，逻辑推理的能力。但是本文作者对于电视的态度太过于悲观。应该合理的利用电视，将其作为认识世界的辅助措施。</p>
<p>★★★★☆</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/观点/" rel="tag"># 观点</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/28/文献笔记/pancreatic-CAF-associated-papers/" rel="next" title="pancreatic CAF associated papers">
                <i class="fa fa-chevron-left"></i> pancreatic CAF associated papers
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/28/文献笔记/单细胞测序发现保守的肺癌髓系细胞群/" rel="prev" title="单细胞测序发现保守的肺癌髓系细胞群">
                单细胞测序发现保守的肺癌髓系细胞群 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">FlorenceXie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">94</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/cee880e84d21" title="简书" target="_blank">简书</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FlorenceXie</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
