<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Immunity,">





  <link rel="alternate" href="/atom.xml" title="keep exceeding" type="application/atom+xml">






<meta name="description" content="2020| PDL1抑制剂提高DC激活Tcell的能力Mayoux M, Roller A, Pulko V, et al. Dendritic cells dictate responses to PD-L1 blockade cancer immunotherapy[J]. Science Translational Medicine, 2020 ​       肿瘤中的树突状细胞（DC）可能">
<meta name="keywords" content="Immunity">
<meta property="og:type" content="article">
<meta property="og:title" content="PDL1抑制剂提高DC激活Tcell的能力">
<meta property="og:url" content="http://yoursite.com/2020/09/28/文献笔记/PDL1抑制剂抗癌机制总结/index.html">
<meta property="og:site_name" content="keep exceeding">
<meta property="og:description" content="2020| PDL1抑制剂提高DC激活Tcell的能力Mayoux M, Roller A, Pulko V, et al. Dendritic cells dictate responses to PD-L1 blockade cancer immunotherapy[J]. Science Translational Medicine, 2020 ​       肿瘤中的树突状细胞（DC）可能">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2020/04/06/X3BrUQOzDS69M4m.jpg">
<meta property="og:updated_time" content="2020-09-29T07:24:32.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PDL1抑制剂提高DC激活Tcell的能力">
<meta name="twitter:description" content="2020| PDL1抑制剂提高DC激活Tcell的能力Mayoux M, Roller A, Pulko V, et al. Dendritic cells dictate responses to PD-L1 blockade cancer immunotherapy[J]. Science Translational Medicine, 2020 ​       肿瘤中的树突状细胞（DC）可能">
<meta name="twitter:image" content="https://i.loli.net/2020/04/06/X3BrUQOzDS69M4m.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/28/文献笔记/PDL1抑制剂抗癌机制总结/">





  <title>PDL1抑制剂提高DC激活Tcell的能力 | keep exceeding</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">keep exceeding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/28/文献笔记/PDL1抑制剂抗癌机制总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FlorenceXie">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="keep exceeding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PDL1抑制剂提高DC激活Tcell的能力</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-28T00:00:00+08:00">
                2020-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index">
                    <span itemprop="name">paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2020-PDL1抑制剂提高DC激活Tcell的能力"><a href="#2020-PDL1抑制剂提高DC激活Tcell的能力" class="headerlink" title="2020| PDL1抑制剂提高DC激活Tcell的能力"></a>2020| PDL1抑制剂提高DC激活Tcell的能力</h2><p>Mayoux M, Roller A, Pulko V, et al. Dendritic cells dictate responses to PD-L1 blockade cancer immunotherapy[J]. Science Translational Medicine, 2020</p>
<p>​      </p>
<p>肿瘤中的树突状细胞（DC）可能是PD-L1抗体治疗的关键之一<strong>。</strong>PD-L1抗体与DC表面的PD-L1结合，让原本与PD-L1结合的共刺激分子B7.1暴露了出来，使得DC能更好地激活T细胞，杀伤肿瘤</p>
<p>临床数据也显示，PD-L1抗体阿替利珠单抗的治疗效果跟肿瘤中的DC丰度高度相关<strong>。</strong>肿瘤中DC较高的非小细胞肺癌患者，在接受阿替利珠单抗治疗后，死亡风险比肿瘤DC丰度低的患者低了46%，中位总生存期延长了8个月。尤其是在PD-L1表达超过5%的患者中，肿瘤里高丰度的DC与接受阿替利珠单抗治疗后死亡风险降低75%相关</p>
<p>​       </p>
<p>在2007年，哈佛大学的Manish J. Butte等人曾发现，<strong>除了跟PD-1结合外，PD-L1还可以与B7.1分子结合</strong>。这个<strong>B7.1是一种共刺激分子，表达于呈递抗原的树突状细胞表面，可以与T细胞上的CD28分子结合从而激活T细胞</strong>。</p>
<p>​       </p>
<p><img src="https://i.loli.net/2020/04/06/X3BrUQOzDS69M4m.jpg" alt="微信图片_20200406233115.jpg"></p>
<p><strong>肿瘤中的树突状细胞常处于功能缺陷状态</strong>，会不会就是它表面的B7.1被PD-L1结合了，没法去刺激T细胞？<strong>特别是树突状细胞自己本就表达有PD-L1分子，可以跟自己身上的B7.1相互作用</strong>。而<strong>PD-L1单抗，其实可能解救的是这些被PD-L1抑制的树突状细胞</strong>。</p>
<p>​       </p>
<p>研究发现，<strong>肿瘤中和外周血里的DC，都高表达PD-L1分子，而B7.1分子只出现在肿瘤相关的DC表面</strong></p>
<p>​       </p>
<p>数量上，<strong>肿瘤相关树突状细胞表面，无论是哪个树突状细胞亚群，PD-L1分子都远远多于B7.1分子</strong>。再加上<strong>PD-L1和B7.1的结合力本就比CD28强3倍，树突状细胞表面的B7.1几乎全会被PD-L1结合，不可能去结合CD28，激活T细胞</strong></p>
<p>​        </p>
<p>体外试验也发现，<strong>树突状细胞和T细胞形成免疫突触时，树突状细胞上的B7.1几乎不能与T细胞上的CD28结合</strong>。而<strong>加入PD-L1抗体封闭PD-L1后，B7.1和CD28的相互作用大大增强</strong>。</p>
<p>​       </p>
<p>在T细胞和树突状细胞共存时，使用PD-1抗体封闭T细胞上的PD-1大约增强了32%。而<strong>在PD-1已经被封闭，排除了PD-1和PD-L1之间的相互作用后吗，再向其中加入PD-L1抗体，又进一步让CD28信号的增强幅度从32%升高到了52%</strong>。</p>
<p>​       </p>
<p>此外，<strong>PD-L1还可以直接激活幼稚的树突状细胞，使其具有刺激T细胞增殖、增加CD8+ T细胞杀伤能量的作用</strong>。</p>
<p><a href="https://mp.weixin.qq.com/s/uR3kgZ8EMTXQBJgTJ-JtAg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/uR3kgZ8EMTXQBJgTJ-JtAg</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Immunity/" rel="tag"># Immunity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/28/文献笔记/PD-1治疗需要CXCR3/" rel="next" title="PD-1治疗需要CXCR3">
                <i class="fa fa-chevron-left"></i> PD-1治疗需要CXCR3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/28/R语言/by&with/" rel="prev" title="by&with">
                by&with <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">FlorenceXie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">94</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/cee880e84d21" title="简书" target="_blank">简书</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-PDL1抑制剂提高DC激活Tcell的能力"><span class="nav-number">1.</span> <span class="nav-text">2020| PDL1抑制剂提高DC激活Tcell的能力</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FlorenceXie</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
