<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>pancreatic CAF associated papers | keep exceeding</title>
  <meta name="keywords" content=" cancer ">
  <meta name="description" content="pancreatic CAF associated papers | keep exceeding">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Immunity | HPV+和HPV-头颈癌患者免疫图谱Title: Immune Landscape of Viral- and Carcinogen-Driven Head and Neck Cancer  Immunity, 2020.01    https://doi.org/10.1016/j.immuni.2019.11.014          &amp;nbsp;       Abstr">
<meta property="og:type" content="article">
<meta property="og:title" content="keep exceeding">
<meta property="og:url" content="http://yoursite.com/2020/02/29/单细胞测序/Immunity--HPV+和HPV-头颈癌患者免疫图谱/index.html">
<meta property="og:site_name" content="keep exceeding">
<meta property="og:description" content="Immunity | HPV+和HPV-头颈癌患者免疫图谱Title: Immune Landscape of Viral- and Carcinogen-Driven Head and Neck Cancer  Immunity, 2020.01    https://doi.org/10.1016/j.immuni.2019.11.014          &amp;nbsp;       Abstr">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2020/03/01/s79hAHJDnwilQoR.png">
<meta property="og:image" content="https://i.loli.net/2020/03/02/YCUXxmiGksR2H5M.png">
<meta property="og:image" content="https://i.loli.net/2020/03/02/INohiMVAtu26Lb4.png">
<meta property="og:image" content="https://i.loli.net/2020/03/06/R8imdWCqcajJh9x.png">
<meta property="og:image" content="https://i.loli.net/2020/03/06/b2f7eFx3gqm6acR.png">
<meta property="og:image" content="https://i.loli.net/2020/03/06/qrNYPehyVCE3dg7.png">
<meta property="og:image" content="https://i.loli.net/2020/03/06/16HfsSbwMKBcdTW.png">
<meta property="og:updated_time" content="2020-03-06T08:36:39.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="keep exceeding">
<meta name="twitter:description" content="Immunity | HPV+和HPV-头颈癌患者免疫图谱Title: Immune Landscape of Viral- and Carcinogen-Driven Head and Neck Cancer  Immunity, 2020.01    https://doi.org/10.1016/j.immuni.2019.11.014          &amp;nbsp;       Abstr">
<meta name="twitter:image" content="https://i.loli.net/2020/03/01/s79hAHJDnwilQoR.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>FancyXie</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"/>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"/>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"/>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"/>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"/>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"/>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"/>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"/>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"/>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(27)</small></div></li>
    
        
            
            <li><div data-rel="paper">paper<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="daily">daily<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="erro">erro<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="basic">basic<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search...">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">cancer</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">immunity</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">R</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">methods</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">杂记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">bioinformatic</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">statistics</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="paper " href="/2019/04/30/Gal1-inhibit-PDAC-via-tumor-stroma-crosstalk-PNAS-2017/" data-tag="cancer" data-author>
            <span class="post-title" title="Gal1 inhibit PDAC via tumor-stroma crosstalk(PNAS_2017)">Gal1 inhibit PDAC via tumor-stroma crosstalk(PNAS_2017)</span>
            <span class="post-date" title="2019-04-30 10:00:48">2019/04/30</span>
        </a>
        
        <a class="paper " href="/2019/05/20/PD-1治疗需要CXCR3/" data-tag="immunity" data-author>
            <span class="post-title" title="PD-1治疗需要CXCR3">PD-1治疗需要CXCR3</span>
            <span class="post-date" title="2019-05-20 09:36:46">2019/05/20</span>
        </a>
        
        <a class="paper " href="/2019/03/30/Neoantigen-directed-immune-escape-in-lung-cancer-evolution/" data-tag="cancer" data-author>
            <span class="post-title" title="Neoantigen-directed immune escape in lung cancer evolution">Neoantigen-directed immune escape in lung cancer evolution</span>
            <span class="post-date" title="2019-03-30 20:39:32">2019/03/30</span>
        </a>
        
        <a class="daily " href="/2019/04/18/Negative Co-stimulation 控制T细胞分化/" data-tag="immunity" data-author>
            <span class="post-title" title="Negative Co-stimulation 控制T细胞分化">Negative Co-stimulation 控制T细胞分化</span>
            <span class="post-date" title="2019-04-18 13:33:41">2019/04/18</span>
        </a>
        
        <a class="erro " href="/2019/05/12/R-Error-in-dyn-load-file-DLLpath-DLLpath-…/" data-tag="R" data-author>
            <span class="post-title" title="R: Error in dyn.load(file, DLLpath = DLLpath, …)">R: Error in dyn.load(file, DLLpath = DLLpath, …)</span>
            <span class="post-date" title="2019-05-12 22:05:26">2019/05/12</span>
        </a>
        
        <a class="erro " href="/2019/05/12/R-install-packages-returns-“failed-to-create-lock-directory/" data-tag="R" data-author>
            <span class="post-title" title="R install.packages returns “failed to create lock directory">R install.packages returns “failed to create lock directory</span>
            <span class="post-date" title="2019-05-12 21:55:30">2019/05/12</span>
        </a>
        
        <a class href="/2019/12/14/Review_Cancer-associated fibroblasts in gastrointestinal cancer/" data-tag data-author>
            <span class="post-title" title></span>
            <span class="post-date" title="2019-12-14 23:09:01">2019/12/14</span>
        </a>
        
        <a class="paper " href="/2019/03/30/SCENIC/" data-tag="methods" data-author>
            <span class="post-title" title="SCENIC">SCENIC</span>
            <span class="post-date" title="2019-03-30 20:31:24">2019/03/30</span>
        </a>
        
        <a class="paper " href="/2019/04/12/Serine-Metabolism-Supports-Macrophage-IL-1b-production/" data-tag="immunity" data-author>
            <span class="post-title" title="Serine Metabolism Supports Macrophage IL-1b production">Serine Metabolism Supports Macrophage IL-1b production</span>
            <span class="post-date" title="2019-04-12 16:02:30">2019/04/12</span>
        </a>
        
        <a class="paper " href="/2019/04/12/SPTLC2 +  TGF-β活化&记忆性CD8 T 细胞的招募 + cDC1的亚群介导对于中性粒细胞的招募/" data-tag="immunity" data-author>
            <span class="post-title" title="SPTLC2 +  TGF-β活化&amp;记忆性CD8 T 细胞的招募 + cDC1的亚群介导对于中性粒细胞的招募">SPTLC2 +  TGF-β活化&amp;记忆性CD8 T 细胞的招募 + cDC1的亚群介导对于中性粒细胞的招募</span>
            <span class="post-date" title="2019-04-12 21:34:49">2019/04/12</span>
        </a>
        
        <a class="paper " href="/2019/05/17/TGF-β--肿瘤免疫/" data-tag="immunity" data-author>
            <span class="post-title" title="TGF-β--肿瘤免疫">TGF-β--肿瘤免疫</span>
            <span class="post-date" title="2019-05-17 16:12:22">2019/05/17</span>
        </a>
        
        <a class="paper " href="/2019/04/25/Treg中HPGD发挥免疫抑制功能（通过pparg通路）/" data-tag="immunity" data-author>
            <span class="post-title" title="Treg中HPGD发挥免疫抑制功能（通过pparg通路）">Treg中HPGD发挥免疫抑制功能（通过pparg通路）</span>
            <span class="post-date" title="2019-04-25 14:21:16">2019/04/25</span>
        </a>
        
        <a class="paper " href="/2019/05/24/cDC2的亚群可以prime CD4/" data-tag="immunity" data-author>
            <span class="post-title" title="cDC2的亚群可以prime CD4">cDC2的亚群可以prime CD4</span>
            <span class="post-date" title="2019-05-24 09:19:46">2019/05/24</span>
        </a>
        
        <a class="paper " href="/2019/05/15/pancreatic-CAF-associated-papers/" data-tag="cancer" data-author>
            <span class="post-title" title="pancreatic CAF associated papers">pancreatic CAF associated papers</span>
            <span class="post-date" title="2019-05-15 10:44:13">2019/05/15</span>
        </a>
        
        <a class="paper " href="/2019/04/01/singleR/" data-tag="methods" data-author>
            <span class="post-title" title="singleR">singleR</span>
            <span class="post-date" title="2019-04-01 13:28:15">2019/04/01</span>
        </a>
        
        <a class href="/2019/05/09/pandas-DataFrame更改列名/" data-tag="python" data-author>
            <span class="post-title" title="pandas.DataFrame更改列名">pandas.DataFrame更改列名</span>
            <span class="post-date" title="2019-05-09 22:28:59">2019/05/09</span>
        </a>
        
        <a class href="/2019/04/13/tool/" data-tag="杂记" data-author>
            <span class="post-title" title="tool">tool</span>
            <span class="post-date" title="2019-04-13 22:29:48">2019/04/13</span>
        </a>
        
        <a class href="/2019/05/09/python-dataframe-获取行名和列名/" data-tag="python" data-author>
            <span class="post-title" title="python dataframe 获取行名和列名">python dataframe 获取行名和列名</span>
            <span class="post-date" title="2019-05-09 22:32:53">2019/05/09</span>
        </a>
        
        <a class="basic " href="/2019/04/20/免疫学原理/" data-tag="immunity" data-author>
            <span class="post-title" title="免疫学原理">免疫学原理</span>
            <span class="post-date" title="2019-04-20 20:14:05">2019/04/20</span>
        </a>
        
        <a class="paper " href="/2019/05/26/单细胞测序发现保守的肺癌髓系细胞群/" data-tag="immunity" data-author>
            <span class="post-title" title="单细胞测序发现保守的肺癌髓系细胞群">单细胞测序发现保守的肺癌髓系细胞群</span>
            <span class="post-date" title="2019-05-26 11:25:14">2019/05/26</span>
        </a>
        
        <a class="paper " href="/2019/05/20/CAF-associated-papers/" data-tag="cancer" data-author>
            <span class="post-title" title="CAF associated papers">CAF associated papers</span>
            <span class="post-date" title="2019-05-20 15:21:46">2019/05/20</span>
        </a>
        
        <a class="paper " href="/2019/04/13/The-biology-and-function-of-fibroblasts-in-cancer/" data-tag="cancer" data-author>
            <span class="post-title" title="The biology and function of fibroblasts in cancer">The biology and function of fibroblasts in cancer</span>
            <span class="post-date" title="2019-04-13 15:51:43">2019/04/13</span>
        </a>
        
        <a class="paper " href="/2019/04/09/fibroblast-in-cancer/" data-tag="cancer" data-author>
            <span class="post-title" title="fibroblast in cancer">fibroblast in cancer</span>
            <span class="post-date" title="2019-04-09 14:53:51">2019/04/09</span>
        </a>
        
        <a class href="/2019/05/08/生物信息-山东大学/" data-tag="bioinformatic" data-author>
            <span class="post-title" title="生物信息--山东大学">生物信息--山东大学</span>
            <span class="post-date" title="2019-05-08 20:25:04">2019/05/08</span>
        </a>
        
        <a class="paper " href="/2019/05/12/李梢-单细胞转录组发现早期胃癌特异标记基因/" data-tag="cancer" data-author>
            <span class="post-title" title="李梢--单细胞转录组发现早期胃癌特异标记基因">李梢--单细胞转录组发现早期胃癌特异标记基因</span>
            <span class="post-date" title="2019-05-12 16:42:05">2019/05/12</span>
        </a>
        
        <a class="basic " href="/2019/05/15/统计/" data-tag="statistics" data-author>
            <span class="post-title" title="统计">统计</span>
            <span class="post-date" title="2019-05-15 10:54:31">2019/05/15</span>
        </a>
        
        <a class href="/2020/02/29/单细胞测序/Immunity--HPV+和HPV-头颈癌患者免疫图谱/" data-tag data-author>
            <span class="post-title" title></span>
            <span class="post-date" title="2020-02-29 16:22:25">2020/02/29</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-pancreatic-CAF-associated-papers" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">pancreatic CAF associated papers</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a data-rel="paper">paper</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color2">cancer</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-05-20 15:13:51">2019-05-15 10:44</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3864274/" target="_blank" rel="noopener">Targeting CXCL12 from FAP-expressing carcinoma-associated fibroblasts synergizes with anti–PD-L1 immunotherapy in pancreatic cancer</a></p>
<p>PNAS, 2013</p>
<a id="more"></a>
<p>在胰腺癌中，α-CTLA-4 and α-PD-L1治疗效果不佳。</p>
<p> ELISpots 显示， 来自肿瘤的CD8 T细胞中 IFN-γ–secreting CD8+ T cells 更多。而且The frequency of IFN-γ–secreting CD8+ T cells was the same when the stimulating tumor cells were from the T-cell donor or from another PDA-bearing mouse</p>
<p><strong>Conclusion</strong>：PDA荷瘤小鼠对于肿瘤抗原有自发适应性免疫。免疫抑制剂疗效不佳，有别的原因</p>
<p>FAP+ cells were present in PanIN and both cytokeratin-19+ (CK19+) and CK19− PDA lesions but rarely α-smooth muscle actin (αSMA), whereas FAP+ cells among PDA cells were CD34−and αSMA+ </p>
<p>All FAP+ cells were PDGF receptor-α+ and CD45−, confirming their mesenchymal origin</p>
<p>RNAseq 显示胰腺癌中FAP+细胞编码基因与细胞外基质蛋白相关</p>
<p>Depleting FAP+ cells slowed PDA growth, but not when CD4+ and CD8+ T cells were removed. Combining depletion of FAP+ cells with administration of α-CTLA-4 or α-PD-L1 further diminished tumor growth.</p>
<p><strong>Conclusion</strong>：FAP+ 细胞介导PDA对于免疫抑制剂的抵抗作用</p>
<p>DTx- and α-PD-L1–treated mice 中IFN-γ–secreting CD8+ T cells并没有增加。</p>
<p><strong>Conclusion</strong>：FAP的作用并不是通过诱导CD8细胞</p>
<p>癌旁缺乏CD3+ T细胞，原因是因为CXCL12。作者发现肿瘤中FAP+ 细胞是CXCL12的唯一来源。但是CXCL12定位在肿瘤细胞上，可能是metabolically stressed cancer cells过表达并分泌HMGB1捕获CXCL12并形成高亲和力的复合物。</p>
<p>使用CXCR4抑制剂 AMD3100， 证实了CXCL12的作用。Tumor growth was slowed by AMD3100 in a T cell-dependent manner。 CXCR4-mediated exclusion of T cells reflects T-cell apoptosis</p>
<p><img src="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3864274/figure/fig04/" alt></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>pancreatic CAF associated papers</p>
    
    <p><span class="copy-title">本文作者:</span><a title="FancyXie">FancyXie</a></p>
    <p><span class="copy-title">发布时间:</span>2019-05-15, 10:44:13</p>
    <p><span class="copy-title">最后更新:</span>2019-05-20, 15:13:51</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/05/15/pancreatic-CAF-associated-papers/" title="pancreatic CAF associated papers">http://yoursite.com/2019/05/15/pancreatic-CAF-associated-papers/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket"></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#cancer','#immunity','#R','#methods','#python','#杂记','#bioinformatic','#statistics',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
